---
title: "Spatial data is special data"
linktitle: "2: Spatial data is special data"
date: "2021-08-31"
menu:
  content:
    parent: Course content
    weight: 2
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/ecology.csl"
---

```{r slides, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~youtube_id,   ~title, ~slide, ~active,
  "tVcomh6jQ2Y", "Welcome", "1", TRUE,
  "UbQ8IW3UI9E", "Plan for the day", "outline", FALSE,
  "DldFVc08YY4", "Introductions", "introductions", FALSE,
  "6MTC9uGMNFg", "Why (not) R?", "why-not-r", FALSE,
  "_TclSs8iLMY", "Class details", "class-details", FALSE
)
```
Today we'll start getting into the nitty-gritty of geographic data and how the various elements describing spatial position are managed within `R`.

## Objectives
By the end of today, you should be able to:
* Describe several ways to load spatial data into `R`
* Define a coordinate reference system and describe why it is important
* Identify the different ways projections are expressed in `R` and `gdal`
* Describe the other key elements of spatial data

## Readings

- <i class="fas fa-book"></i> [Coordinate Reference Systems](https://geocompr.robinlovelace.net/spatial-class.html#crs-intro) Section 2.4 in Lovelace et al., *Geocomputation with R* [@lovelace_geocomputation_2019]

- <i class="fas fa-book"></i> [Chapter 1: Introduction ](https://saylordotorg.github.io/text_essentials-of-geographic-information-systems/s05-introduction.html) in Essentials of Geographic Information Systems by Campbell and Shin [@campbell_essentials_2011]

- <i class="fas fa-external-link-square-alt"></i> [Scale and Projections](https://open.lib.umn.edu/mapping/chapter/3-scale-and-projections/) - a portion of _Mapping, Society, and Technology_ an Laura Matson and Melinda Kernik.

## Slides

Comin soon!!

