---
title: "Vector data models for geographic information"
linktitle: "3: Vector data models for geographic information"
date: "2021-09-06"
menu:
  content:
    parent: Course content
    weight: 3
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/ecology.csl"
slides: "03-slides"
---

```{r slides, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~youtube_id,   ~title, ~slide, ~active,
  "tVcomh6jQ2Y", "Vector Data Models for Geographic Information", "1", TRUE,
  "UbQ8IW3UI9E", "Types of vector data", "types", FALSE,
  "DldFVc08YY4", "Creating vector data in `R`", "create", FALSE,
  "6MTC9uGMNFg", "Operations on vector data", "operations", FALSE,
)
```

Today we'll focus on learning the vector data model and how it is implemented within the spatial packages in the `R` computing environment.

## Resources

- <i class="fas fa-external-link-square-alt"></i> The introductory vignette for the [`sf` package](https://r-spatial.github.io/sf/articles/sf1.html) has a lot of useful info on `sf` objects and conventions.

- <i class="fas fa-book"></i> [Section 2.2](https://geocompr.robinlovelace.net/spatial-class.html) on Vector Data and [Sections 5.1-5.3](https://geocompr.robinlovelace.net/geometric-operations.html) on Geographic Operations in Lovelace et al. [@lovelace_geocomputation_2019] - for more details about vectors and geometric operations on vectors.

- <i class="fas fa-external-link-square-alt"></i> [Section 3.1 and 3.2](https://keen-swartz-3146c4.netlify.app/geometries.html) of Spatial Data Science, a `bookdown` project by Edzer Pebesma and Roger Bivand (of the `sf`, `sp`, `rgeos`, and `rgdal` packages)

## Slides

The slides for today's lesson are available online as an HTML file. Use the buttons below to open the slides either as an interactive website or as a static PDF (for printing or storing for later). You can also click in the slides below and navigate through them with your left and right arrow keys.

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/03-slides.html")
```

