---
title: "Raster data models for geographic information"
linktitle: "4: Raster data models for geographic information"
date: "2021-09-06"
menu:
  content:
    parent: Course content
    weight: 4
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/ecology.csl"
slides: "04-slides"
---

```{r slides, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~youtube_id,   ~title, ~slide, ~active,
  "tVcomh6jQ2Y", "Vector Data Models for Geographic Information", "1", TRUE,
  "UbQ8IW3UI9E", "Types of vector data", "types", FALSE,
  "DldFVc08YY4", "Creating vector data in `R`", "create", FALSE,
  "6MTC9uGMNFg", "Operations on vector data", "operations", FALSE,
)
```

Today we'll focus on getting oriented to the course and the tools we'll be using throughout the semester. Readings are designed to help understand some of the 'rules' of R syntax and develop an understanding for manipulating different types of data in R.

## Resources

- <i class="fas fa-external-link-square-alt"></i> The introductory vignette for the [`sf` package](https://r-spatial.github.io/sf/articles/sf1.html) has a lot of useful info on `sf` objects and conventions.

- <i class="fas fa-book"></i> The [`raster` package vignette](/static/docs/RasterPackage.pdf) has a number of helpful examples for different workflows with raster objects in `R`. 

- <i class="fas fa-external-link-square-alt"></i> The [`terra` package vignette](https://rspatial.org/terra/pkg/1-introduction.html#) describes the new raster functions available in `terra`, their relationship to those in the `raster` package, and the changes in syntax between the two.

## Slides

Coming Soon!