---
title: "Raster data models for geographic information"
linktitle: "4: Raster data models for geographic information"
date: "2021-09-13"
menu:
  content:
    parent: Course content
    weight: 4
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/ecology.csl"
slides: "04-slides"
---

```{r slides, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~youtube_id,   ~title, ~slide, ~active,
  "tVcomh6jQ2Y", "Raster Data Models for Geographic Information", "1", TRUE,
  "UbQ8IW3UI9E", "The Raster Data Model", "defining", FALSE,
  "6MTC9uGMNFg", "Operations on vector data", "operations", FALSE,
)
```

Today we'll be exploring the raster data model and how it is implemented within the spatial packages in the `R` computing environment.

## Resources
These chapters are not 'prerequisite' reading for the week, but provide a lot of helpful background for raster proccessing in R.

- <i class="fas fa-book"></i> The [`raster` package vignette](https://www.rspatial.org/raster/RasterPackage.pdf) has a number of helpful examples for different workflows with raster objects in `R`. 

- <i class="fas fa-external-link-square-alt"></i> The [`terra` package vignette](https://rspatial.org/terra/pkg/1-introduction.html#) describes the new raster functions available in `terra`, their relationship to those in the `raster` package, and the changes in syntax between the two.

- <i class="fas fa-book"></i> The [Functional Programming](https://adv-r.hadley.nz/fp.html) and  [Measuring performance](https://adv-r.hadley.nz/perf-measure.html) from _Advanced R_ [@wickham2019advanced] provide an excellent introduction to developing your own functions for repeated operations and ways to optimise code for large problems. Raster data processing often involves repeating (sometimes multiple) steps 100s of times. These chapters introduce  strategies for developing functions for repeated operations and identfying and fixing bottlenecks in those functions.


## Slides
`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/04-slides.html")
```