---
title: "Building networks from spatial data"
linktitle: "5: Spatial data as networks"
date: "2021-09-20"
menu:
  content:
    parent: Course content
    weight: 5
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/ecology.csl"
slides: "05-slides"
---

```{r slides, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~youtube_id,   ~title, ~slide, ~active,
  "tVcomh6jQ2Y", "Raster Data Models for Geographic Information", "1", TRUE,
  "UbQ8IW3UI9E", "The Raster Data Model", "defining", FALSE,
  "6MTC9uGMNFg", "Operations on vector data", "operations", FALSE,
)
```

Today we'll be exploring one additional data model for spatial information, the network. We'll explore what constitutes a network, generally. Then, we'll think a bit about spatial networks. Finally, we'll start to look at how we might build networks from geospatial data in `R`.

## Resources
These chapters are not 'prerequisite' reading for the week, but provide a lot of helpful background for raster proccessing in R.

- <i class="fas fa-book"></i> [Exploring complex networks](https://www.nature.com/articles/35065725)[@strogatz2001exploring] is probably one of the most widely read articles describing networks and their role in a broad suite of disciplines. It is also written by a mathemetician which may make some of the language and formulae a little dense for you. That's okay! Try to take the high-level points and leave the details for now.

- <i class="fas fa-book"></i> [This editorial](https://besjournals.onlinelibrary.wiley.com/doi/10.1111/1365-2435.12799)[@poisotnetworks] to a Special Feature in _Functional Ecology_ provides some context for networks that are specific to ecologists.

- <i class="fas fa-book"></i> The [Transportation Chapter](https://geocompr.robinlovelace.net/transport.html) in [@lovelace_geocomputation_2019] makes the concepts of a network concrete (literally) by using a transportation route example to illustrate the various components of a network analysis in `R`.


## Slides

__Coming Soon__