---
title: "Building spatial databases based on attributes"
linktitle: "6: Attribute operations with spatial data"
date: "2021-09-27"
menu:
  content:
    parent: Course content
    weight: 6
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/ecology.csl"
slides: "06-slides"
---

```{r slides, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~youtube_id,   ~title, ~slide, ~active,
  "tVcomh6jl2Y", "Building spatial databases based on attributes", "1", TRUE,
  "tVcomh6jQ2Y", "Workflows for spatial analysis", "workflows", FALSE,
  "UbQ8IW3UI9E", "Databases and attributes", "database", FALSE,
  "6MTC9uGMNFg", "Common attribute operations", "apps", FALSE,
  "6MTC9uGMNpg", "Joining (a)spatial data", "joins", FALSE,
)
```

Today we'll begin exploring typical workflows for spatial analysis by working with attribute data. Attributes generally provide additional information about a location that we can use for visualization and analysis. Unlike spatial operations that we'll explore next week, attribute data do not all require geographic information (but they do need some means of relating to a geography).

## Resources
These chapters are not 'prerequisite' reading for the week, but provide a lot of helpful background for raster processing in R.

- <i class="fas fa-book"></i> The [Tidy Data](https://r4ds.had.co.nz/tidy-data.html) and [Relational Data](https://r4ds.had.co.nz/relational-data.html) sections from __R For Data Science__ [@wickham2016r] provide a great overview to data cleaning and manipulation functions available in the `tidyverse`.

- <i class="fas fa-book"></i> [Doing things with multiple tables](https://ready4r.netlify.app/labbook/part-5-doing-useful-things-with-multiple-tables.html) has a lot of nice visual examples of for using the `_join` functions in `dplyr`.

- <i class="fas fa-book"></i> This [article](https://www.cell.com/trends/ecology-evolution/fulltext/S0169-5347(21)00227-5) [@di2021conservation] provides a recent recap of a variety of reasons why we may need to combine data from multiple, often disparate, sources. 

## Slides
`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/06-slides.html")
```