---
title: "Building spatial databases based on co-location"
linktitle: "7: Deriving attributes based on location"
date: "2021-10-5"
menu:
  content:
    parent: Course content
    weight: 7
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/ecology.csl"
slides: "07-slides"
---

```{r slides, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~youtube_id,   ~title, ~slide, ~active,
  "tVcomh6jl2Y", "Building spatial databases based on attributes", "1", TRUE,
  "tVcomh6jQ2Y", "Workflows for spatial analysis", "workflows", FALSE,
  "UbQ8IW3UI9E", "Databases and attributes", "database", FALSE,
  "6MTC9uGMNFg", "Common attribute operations", "apps", FALSE,
  "6MTC9uGMNpg", "Joining (a)spatial data", "joins", FALSE,
)
```

Today we'll continue our development of attributes (or covariates) in our spatial databases. We'll look at developing attributes that describe various geographic properties along with joining and subsetting based on locations.

## Resources
These chapters are not 'prerequisite' reading for the week, but provide a lot of helpful background for determining spatial relations between vector datasets and extracting those into attribute tables for subsequent visualization and analysis.

- <i class="fas fa-book"></i> The [Spatial Data Operations Chapter](https://geocompr.robinlovelace.net/spatial-operations.html) in [@lovelace_geocomputation_2019] makes the concepts of a network concrete (literally) by using a transportation route example to illustrate the various components of a network analysis in `R`.

- <i class="fas fa-book"></i> [Attributes and Support](https://keen-swartz-3146c4.netlify.app/featureattributes.html) of Spatial Data Science, a `bookdown` project by Edzer Pebesma and Roger Bivand (of the `sf`, `sp`, `rgeos`, and `rgdal` packages)


## Slides
`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/07-slides.html")
```