---
title: "Workflows for combining raster and vector data"
linktitle: "8: Combining raster and vector data"
date: "2021-10-11"
menu:
  content:
    parent: Course content
    weight: 8
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/ecology.csl"
slides: "08-slides"
---

```{r slides, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~youtube_id,   ~title, ~slide, ~active,
  "tVcomh6jl2Y", "Workflows for combining raster and vector data", "1", TRUE,
  "tVcomh6jQ2Y", "Revisiting raster operations", "ops", FALSE,
  "UbQ8IW3UI9E", "Zonal statistics", "zonal", FALSE,
  "6MTC9uGMNFg", "Extractions", "extract", FALSE,
  "6MTC9uGMNpg", "Scaling", "tiles", FALSE,
)
```

Now that you've gotten some experience building databases using tabular and vector data, we'll take a look at combining data models (i.e., using vectors and rasters together). We'll rely largely on `terra::rasterize`, `terra::zonal`, and `terra::extract` to summarize data in ways that allow them to be combined with other tabular and vector data. We'll also take a look at the speed of different approaches and think about scaling each approach to larger geographic extents.

## Resources

- <i class="fas fa-book"></i> The [Spatial Data Operations Chapter](https://geocompr.robinlovelace.net/spatial-operations.html#spatial-ras) in [@lovelace_geocomputation_2019] provides a nice overview of raster processing in `R`.

- <i class="fas fa-external-link-square-alt"></i> This post on [Processing Large Rasters in R](https://strimas.com/post/processing-large-rasters-in-r/) by Matt Strimas-Mackey has a lot of useful background on what's happening under the hood when processing large rasters in `R` along with examples of benchmarking to characterize speedups.

- <i class="fas fa-book"></i> The [Chapters 9 and 10](https://bookdown.org/mcwimberly/gdswr-book/combining-raster-and-vector-data-1-gridded-meteorological-data.html) on raster processing in Michael Wimberly's "Geospatial Data Science With R: Applications in Environmental Geography" bookdown project has a lot of useful examples using gridded climate data.

## Slides
`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/08-slides.html")
```