---
title: "Truth and Cartography: Spatial Data Visualization"
linktitle: "9: Principles of Spatial Data Visualization"
date: "2021-10-18"
menu:
  content:
    parent: Course content
    weight: 9
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/ecology.csl"
slides: "09-slides"
---

```{r slides, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~youtube_id,   ~title, ~slide, ~active,
  "tVcomh6jl2Y", "Truth and Cartography", "1", TRUE,
  "tVcomh6jl2Y", "Introduction to data visualization principles", "dataviz", FALSE,
  "tVcomh6jQ2Y", "Extending those principles to maps", "carto", FALSE,
  "UbQ8IW3UI9E", "Common geographic visualizations", "spviz", FALSE,
  "6MTC9uGMNpg", "Looking ahead", "future", FALSE,
)
```

We've spent the last few weeks learning about operations to compile geographic information into databases for visualization and analysis. Because analysis requires you to know something about your data and because visualization is a great way to explore your data (especially when there's a lot of it), we'll turn to that next. For the next few weeks, we'll be looking at different ways to visualize spatial data and the associated approaches in `R`. Note that this could be an entire course by itself, but hopefully you'll get enough to get started making publication quality maps by the time we're done

## Resources

- <i class="fas fa-book"></i> The [Introduction](https://f0nzie.github.io/dataviz-wilke-2020/introduction.html) and [Visualizing Geospatial Data](https://f0nzie.github.io/dataviz-wilke-2020/geospatial-data.html) chapters [Principles of Figure Design](https://f0nzie.github.io/dataviz-wilke-2020/proportional-ink.html) section in [@wilke2019fundamentals] provide a useful set of general introductions to data visualization principles and practce that is "platform agnostic" (though much of Wilke's work is done in `R`).

- <i class="fas fa-book"></i> The [Look at Data](https://f0nzie.github.io/dataviz-wilke-2020/introduction.html) and [Draw Maps](https://f0nzie.github.io/dataviz-wilke-2020/geospatial-data.html) chapters in [@healy2018data] revisits many of the same ideas, but focuses specifically on `R` and `ggplot2`.

- <i class="fas fa-external-link-square-alt"></i>  This post on [making maps people want to look at](https://www.esri.com/news/arcuser/0112/files/design-principles.pdf) from ESRI is a nice, concise depiction of some core principles for planning a cartographic project.

## Slides

Comming Soon