---
title: "Interactive visualizations with R"
linktitle: "10: Webmapping with R"
date: "2021-10-25"
menu:
  content:
    parent: Course content
    weight: 10
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/ecology.csl"
slides: "10-slides"
---

```{r slides, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~youtube_id,   ~title, ~slide, ~active,
  "tVcomh6jl2Y", "Interactive Data Visualization", "1", TRUE,
  "tVcomh6jl2Y", "Motivations", "motivations", FALSE,
  "tVcomh6jQ2Y", "Designing for the user", "ucd", FALSE,
  "UbQ8IW3UI9E", "Building interactive visualizations in R", "survey", FALSE,
)
```

Now that you've had a chance to practice building a few maps and learning some of the core ideas behind the Grammar of Graphics, we can extend those ideas into the development of interactive webmaps and more expansive data visualizations that can be served on the internet and accessed by collaborators and members of the public. Like the previous unit on static maps, this could be a course unto itself, but we should be able to introduce you to enough ideas to get started.

## Resources

- <i class="fas fa-external-link-square-alt"></i>  The [Web-mapping](https://gistbok.ucgis.org/bok-topics/web-mapping) section from the University Consortium for Geographic Information Science's GIS \& Technology Body of Knowledge has a nice overview of the topic and it's origins.

- <i class="fas fa-book"></i> This post on [User-Centered Design](https://xd.adobe.com/ideas/principles/human-computer-interaction/user-centered-design/) from Adobe provides a concise, general introduction to the core elements of User-Centered Design.

- <i class="fas fa-book"></i> The [Maps](https://plotly-r.com/maps.html) in [@sievert2020interactive] gives a nice demonstration of using `plotly` to build interactive maps.


## Slides
`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/10-slides.html")
```