---
title: "Telling stories with interactive graphics"
linktitle: "12: Telling stories with flexdashboard"
date: "2021-11-01"
menu:
  content:
    parent: Course content
    weight: 11
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/ecology.csl"
slides: "11-slides"
---
```{r slides, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~youtube_id,   ~title, ~slide, ~active,
  "tVcomh6jl2Y", "Telling stories with interactive graphics", "1", TRUE,
  "tVcomh6jl2Y", "Structuring stories", "arcs", FALSE,
  "tVcomh6jQ2Y", "Storyboards in R", "flex", FALSE,
  "UbQ8IW3UI9E", "Introducing Shiny", "shiny", FALSE,
)
```

This week is a bit of a departure from some of the 'strictly GIS' components of the course to explore some more creative approaches to data (spatial or otherwise) visualization. Using the idea of the storymap as motivation, we'll take a look at some of the growing list of tools that `R` provides to integrate high-powered data analysis with interactive web applications into an intuitive, visually appealing webpage. As publicly funded scientists are increasingly called upon to make their research available to the public, these tools provide a valuable framework for moving your research beyond the university walls or outside of paywalled journals.

## Resources

- <i class="fas fa-book"></i> The [Arranging Views](https://plotly-r.com/arranging-views.html#arranging-htmlwidgets) chapter in [@sievert2020interactive] introduces flexdashboards and describes how `plotly` and other `htmlwidgets` can be integrated for a complete data-plot-story pipeline.

- <i class="fas fa-external-link-square-alt"></i>  This [blogpost](http://zevross.com/blog/2016/04/19/r-powered-web-applications-with-shiny-a-tutorial-and-cheat-sheet-with-40-example-apps/) by Zev Ross provides a very thorough introduction to `shiny`, it's syntax, and the ideas of reactivity in interactive applications.

- <i class="fas fa-external-link-square-alt"></i>  The [shiny](https://shiny.rstudio.com/) and [flexdashboard](https://pkgs.rstudio.com/flexdashboard/index.html) pages at `RStudio` have lots of examples of cool applications of both products, tutorials, and cheatsheets. There is a lot more to them than we'll be able to cover in this class, but there's plenty of additional material on both webpages.

## Slides
`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/11-slides.html")
```