---
title: "Quantifying spatial patterns"
linktitle: "12: Spatial patterns"
date: "2021-11-08"
menu:
  content:
    parent: Course content
    weight: 12
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/ecology.csl"
slides: "12-slides"
---
```{r slides, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~youtube_id,   ~title, ~slide, ~active,
  "tVcomh6jl2Y", "Quantifying spatial patterns", "1", TRUE,
  "tVcomh6jl2Y", "Patterns as process", "process", FALSE,
  "tVcomh6jQ2Y", "Tobler's law", "tobler", FALSE,
  "UbQ8IW3UI9E", "The importance of scale", "scale", FALSE,
)
```

Now that you can load, manipulate, and visualize spatial data in `R`, we can begin exploring workflows for incorporating these data into statistical analysis. We'll begin by looking at methods for identifying and characterizing spatial patterns in your data. By recognizing that spatial patterns are the realizations of underlying social or ecological processes, we can develop a framework for statistical analysis.

## Resources

- <i class="fas fa-book"></i> [Chapter 2: Scale](https://boisestatecanvas.instructure.com/files/4856927/download?download_frd=1) in [@fletcher2018spatial] provides a thorough introduction to the ecologist's conceptualization of scale with `R` examples.

- <i class="fas fa-external-link-square-alt"></i>  This [article](https://www.sciencedirect.com/science/article/pii/S0016718506001564#:~:text=The%20epistemological%20scale%20continuum%20runs,readily%20accessible%20to%20objective%20observers) by Steven Manson [@manson2008does] provides a more comprehensive view of conceptualizations of scale.

- <i class="fas fa-external-link-square-alt"></i>  The [Hypothesis Testing and Autocorrelation](https://mgimond.github.io/Spatial/hypothesis-testing.html) chapters of Manuel Gimond's Introduction to GIS and Spatial Analysis `bookdown` project provide concrete examples of attempts to find process from spatial patterns. 

## Slides
`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/12-slides.html")
```