memory profiling: GC profiling: line profiling: sample.interval=10000
:10250699:70689889:568879920:307:"names" "profvis" 
:10253932:70695305:569740528:425:
:10253932:70695305:569740528:0:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_perform" "GET" "load_data_acs" "tidycensus::get_acs" "profvis" 
:10253932:70698311:569740864:0:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_perform" "GET" "load_data_acs" "tidycensus::get_acs" "profvis" 
:10254033:70698358:569751616:2:"grepl" "str_detect" "pull_off" "parse_url" "request_perform" "GET" "load_data_acs" "tidycensus::get_acs" "profvis" 
:10255096:70702490:570021424:60:"parse_query" "parse_url" "request_perform" "GET" "load_data_acs" "tidycensus::get_acs" "profvis" 
:10256690:70704049:570280984:148:"gregexpr" "str_split_fixed" "parse_media" "guess_encoding" "parse_text" "content" "load_data_acs" "tidycensus::get_acs" "profvis" 
:10258246:70710477:570403624:21:"load_data_acs" "tidycensus::get_acs" "profvis" 
:10269226:70711075:571803960:1:"FUN" "lapply" "simplify" "parse_and_simplify" "fromJSON" "load_data_acs" "tidycensus::get_acs" "profvis" 
:10273965:70719777:573142024:282:"map" "vars_select_eval" "eval_select_impl" "tidyselect::vars_select" "gather.data.frame" "profvis" 
:10279454:70731839:575202376:962:"id_var" "id" "spread.data.frame" "profvis" 
:10285337:70799556:576968168:804:"map_int" "cells_to_col_idx" "tbl_subassign_matrix" "[<-.tbl_df" "tidycensus::get_acs" "profvis" 
:10288239:70826947:577637368:241:".External" "profvis" 
:10294361:71037354:578686976:242:"as.data.frame.numeric" "<Anonymous>" "as.data.frame.list" "process_cpl_read_ogr" "st_read.character" "load_tiger" "tracts" "use_tigris" "tidycensus::get_acs" "profvis" 
:10302564:71048711:580998040:897:"unique.default" "base::setdiff" "setdiff.default" "check_join_vars" "standardise_join_by" "join_cols" "join_mutate" "right_join.data.frame" "tidycensus::get_acs" "profvis" 
:10311692:71068075:583655632:534:".Call" "profvis" 
:10312775:71175561:584106376:121:".Call" "profvis" 
:10318301:71387455:585427416:135:"get" "$" "eval" "eval" "eval.parent" "$" "vect" ".from_sf" "asMethod" "as" "profvis" 
:10319099:71581077:586096728:67:".Call" "profvis" 
:10319343:71789806:586493376:0:".External" "profvis" 
:10319343:71789806:586493376:0:".External" "profvis" 
:10319343:71789806:586493376:0:".External" "profvis" 
:10319343:71789806:586493376:0:".External" "profvis" 
:10320187:71789984:586796448:96:".External" "profvis" 
:10321699:71790099:587558720:171:".External" "profvis" 
:10321699:71790099:587558720:0:".External" "profvis" 
:10321699:71790099:587558720:0:".External" "profvis" 
:10321699:71790099:587558720:0:".External" "profvis" 
:10321699:71790099:587558720:0:".External" "profvis" 
:10321705:71790099:587559224:1:".External" "profvis" 
