memory profiling: GC profiling: line profiling: sample.interval=10000
:2460019:4350064:170833096:405:
:2460019:4350064:170833096:0:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_perform" "GET" "load_data_acs" "tidycensus::get_acs" "profvis" 
:2460199:4353117:170860144:11:"regexpr" "str_replace" "pull_off" "parse_url" "request_perform" "GET" "load_data_acs" "tidycensus::get_acs" "profvis" 
:2465405:4365535:171534664:220:"parse_string" "parseJSON" "parse_and_simplify" "fromJSON" "load_data_acs" "tidycensus::get_acs" "profvis" 
:2478735:4375521:174747272:559:"seq" "all_identical" "normalize_melt_arguments" "gather.data.frame" "profvis" 
:2486692:4422697:177341248:1272:"call_unnamespace" "is_call" "quo_is_call" "expand_across" "mutate_cols" "mutate.data.frame" "tidycensus::get_acs" "profvis" 
:2492131:4481706:178718680:476:".External" "profvis" 
:2501034:4696575:180645248:314:"st_crs" "st_crs<-.sfc" "st_sfc" "process_cpl_read_ogr" "st_read.character" "load_tiger" "tracts" "use_tigris" "tidycensus::get_acs" "profvis" 
:2512531:4715777:183709120:1203:"is.na" "profvis" 
:2516880:4830115:185197880:283:".Call" "profvis" 
:2518042:5000669:185353224:0:".Call" "profvis" 
:2523205:5230579:187182520:201:".Call" "profvis" 
:2523453:5444360:187585664:0:".External" "profvis" 
:2523453:5444360:187585664:0:".External" "profvis" 
:2523453:5444360:187585664:0:".External" "profvis" 
:2523453:5444360:187585664:0:".External" "profvis" 
:2525868:5444681:188696984:272:".External" "profvis" 
:2525868:5444681:188696984:0:".External" "profvis" 
:2525868:5444681:188696984:0:".External" "profvis" 
:2525868:5444681:188696984:0:".External" "profvis" 
:2525868:5444681:188696984:0:".External" "profvis" 
:2525868:5444681:188696984:0:".External" "profvis" 
:2526194:5444730:188939408:38:".External" "profvis" 
