---
title: "Introduction to course resources, Rmarkdown, and data in R"
linktitle: "1: Introduction to course resources, Rmarkdown, and data in R"
date: "2021-08-26"
toc: yes
menu:
  example:
    parent: Examples
    weight: 1
type: docs
editor_options: 
  chunk_output_type: console
---

## Let's "git" started

We are using GitHub classroom for all of the assignments in this course. This allows each of you to have your own repositories for version control and backup of your code without the worries of stepping on someone else toes. The goal of this class is not to have you become a 'master' of all things git, but I am hoping you'll learn the utility of version control and adopt as much of it as make sense for you and your workflows. 

### Accept the invitation to the assignment repo

The first thing you'll need to do is accept the invitation to 'assignment-1` repository (repo). This _should_ automatically clone (make an exact copy) of the assignment repo in your personal account. 

### Making sure Rstudio server can access your GitHub account

Unfortunately, GitHub has ended its support for username/password remote authentication. Instead, it uses something called a Personal Access Token. You can read more about it [here](https://docs.github.com/en/github/authenticating-to-github/keeping-your-account-and-data-secure/creating-a-personal-access-token) if you are interested, but the easiest way to deal with this is by following Jenny Bryan's [happygitwithr](https://happygitwithr.com/credential-caching.html#credential-caching) recommended approach:

1. Introduce yourself to git: 
There are a number of ways to do this, but I find this to be the easiest

```{r introgit, eval=FALSE}
library(usethis) #you may need to install this using install.packages('usethis')
use_git_config(user.name = "Jane Doe", user.email = "jane@example.org") #your info here
```

2. Get a PAT if you don't have one already (make sure you save it somewhere)

```{r getpat, eval=FALSE}
usethis::create_github_token()
```

3. Store your credential for use in RStudio
```{r storepat, eval=FALSE}
library(gitcreds) #may need to install this too

gitcreds_set() #should prompt you for your pat - paste it here

```

4. Verify that Rstudio has saved your credential
```{r patverify, eval=FALSE}
gitcreds_get()

```

R should return something that looks like this:

```{r gitsuccess, echo=FALSE, out.width="70%"}
knitr::include_graphics("/example/img/01/credentialsuccess.png", error = FALSE)
```

### Bring the project into RStudio

2. Go to File>New Project and choose the "Version Control" option
3. Select "Git" (Not Subversion)
4. paste the link from the "Clone Repository" button into the "Repository URL" space

### Verify that the "Git" tab is available and that your project is shown in the upper right-hand corner

Assuming all this has worked, you should be able to click on the "Git" tab and see something like this:

```{r gittab, echo=FALSE, out.width="70%"}
knitr::include_graphics("/example/img/01/gittab.png", error = FALSE)
```

### Basic workflow

1. Everytime you begin working on code, make sure you "Pull" from the remote repository to make sure you have the most recent version of things (this is especially important when you are collaborating with people).

2. Make some changes to code

3. Save those changes

4. "Commit" those changes - Think of commits as 'breadcrumbs' they help you remember where you were in the coding process in case you need to revert back to a previous version. Your commit messages should help you remember what was 'happening' in the code when you made the commit. In general, you should save and commit fairly frequently and especially everytime you do something 'consequential'. Git allows you to 'turn back time', but that's only useful if you left enough information to get back to where you want to be.

5. Push your work to the remote - when you're done working on the project for the day, push your local changes to the remote. This will ensure that if you switch computers or if someone else is going to work on the project, you (or they) will have the most recent version. Plus, if you don't do this, step 1 will really mess you up.

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>. We'll be using Rmarkdown for the assignments in class and this website was built (generally) using Rmarkdown. You can create new Rmarkdown documents by going to File >> New File >> New Rmarkdown (we'll be using html for this class)

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. 


There are lots of helpful resources to help you get started using Rmarkdown. There's a [cheatsheet](https://www.rstudio.com/wp-content/uploads/2015/02/rmarkdown-cheatsheet.pdf) and a much longer [user's guide](https://bookdown.org/yihui/rmarkdown/). I don't expect you to become an expert in Rmarkdown, but it is a helpful way to keep all of your thougths and code together in a single, coherent document. Getting proficient in Rmarkdown and git allows you to work with collaborators on an analysis, graphics, and manuscript all within a single platform. This fully-integrated workflow takes practice and patience (especially when you have collaborators that are new to this approach), this course is just an initial step down that path. I'll do my best to keep it simple - please let me know if you have questions! 

You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

### Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.

## Data Types and Structures

### Data Types
Okay, now that we have all of those details out of the way, let's take a look at data structures in `R`. As we discussed,`R` has six basic types of data: numeric, integer, logical, complex, character, and raw. For this class, we won't bother with complex or raw as you are unlikely to encounter them in your introductory spatial explorations.

* __Numeric__ data are numbers that contain a decimal. They can also be whole numbers

* __Integers__ are whole numbers (those numbers without a decimal point). 

* __Logical__ data take on the value of either `TRUE` or `FALSE`. There’s also another special type of logical called `NA` to represent missing values.

* __Character data__ represent string values. You can think of character strings as something like a word (or multiple words). A special type of character string is a factor, which is a string but with additional attributes (like levels or an order). Factors become important in the analyses and visualizations we'll attempt later in the course.

There are a variety of ways to learn more about the structure of different data types:

* `class()` - returns the type of object (high level)
* `typeof()` - returns the type of object (low level)
* `length()` tells you about the length of an object
* `attributes()` - does the object have any metadata

```{r datastructure}
num <- 2.2
class(num)
typeof(num)

y <- 1:10 
y
class(y)
typeof(y)
length(y)

b <- "3"
class(b)
is.numeric(b)

c <- as.numeric(b)
class(c)
```

### Data Structures
You can store information in a variety of ways in `R`. The types we are most likely to encounter this semester are:

* __Vectors__: a collection of elements that are typically `character`, `logical`, `integer`, or `numeric`.

```{r makevects}
#sometimes we'll need to make sequences of numbers to facilitate joins
series <- 1:10
series.2 <- seq(10)
series.3 <- seq(from = 1, to = 10, by = 0.1)
series
series.2
series.3
c(series.2, series.3)

class(series.3)
typeof(series.3)
length(series.3)
```
    
  * Missing Data: R supports missing data in most of the data structures we use, but they can lead to some strange behaviors. Here are a few ways to find missing data:
  
```{r missingdata}
x <- c("a", NA, "c", "d", NA)
is.na(x)
anyNA(x)
```
  
* __Matrices__: are an extension of the numeric or character vectors. They are not a separate type of object but simply an atomic vector with dimensions; the number of rows and columns. As with atomic vectors, the _elements of a matrix must be of the same data_. Matrices are the foundation of rasters, which we'll be discussing frequently throughout the course

```{r matrices}
#matrices are filled columnwise in R
m <- matrix(1:6, nrow = 2, ncol = 3)
dim(m)

x <- 1:3
y <- 10:12

a <- cbind(x, y)
dim(a)
a[3,1]


b <- rbind(x, y)
dim(b)
b[1,3]
```



* __Lists__: Lists essentially act like containers in `R` - they can hold a variety of different data types and structures including more lists. We use lists a lot for functional programming in R where we can apply a function to each element in a list. We'll see this with extracting values from multiple rasters. We can extract elements of lists usin `[]` and `[[]]`

```{r listex}
x <- list(1, "a", TRUE, 1+4i)
x

#adding names
xlist <- list(a = "Waldo", b = 1:10, data = head(mtcars))
xlist

xlist[[1]]
xlist[[3]]
xlist[[3]][1]
xlist[[3]][1,2]
xlist[3][1]

```

* __Data Frames__: data frames resemble that tabular datasets you might be used to in spreadsheet programs and are probably one of the most common types of data in `R`. A data frame is a special type of list where every element has the same length (but can have different types of data). We'll be reading in a number of data frames for this first assignment. 

```{r datframeintro}
dat <- data.frame(id = letters[1:10], x = 1:10, y = 11:20)
dat
is.list(dat)
class(dat)

#lots of ways to look at data in data frames
str(dat) #compact summary of the structure of a dataframe
head(dat) #gives the first 6 rows similar to tail()
dim(dat)
colnames(dat)

## accessing elements of a dataframe
dat[1,3]
dat[["y"]]
dat$y
```

* __Tibbles__: are similar to data frames, but allow for lists _within_ columns. They are designed for use with the `tidyverse` (which we'll explore more in future classes), but the primary reason for introducing them here is because they are the foundation of `sf` objects which we'll use frequently in the weeks to come.
```{r tibble}
library(tidyverse)
dat.tib <- tibble(dat)
is.list(dat.tib)
class(dat.tib)

#lots of ways to look at data in data frames
str(dat.tib) #compact summary of the structure of a dataframe
head(dat.tib) #gives the first 6 rows similar to tail()
dim(dat.tib)
colnames(dat.tib)

## accessing elements of a dataframe
dat.tib[1,3]
dat.tib[["y"]]
dat.tib$y
```


Many of the packages used for spatial operations in `R` rely on special objects (e.g., `Spatial*`, `RasterLayer`) that are combinations of these various elemental data types. That is why we are taking a little time to understand them before jumping into spatial data.