---
title: "Working with rasters in R"
linktitle: "4: Rasters in R"
date: "2021-09-16"
toc: yes
menu:
  example:
    parent: Examples
    weight: 4
type: docs
editor_options: 
  chunk_output_type: console
---

As we have discussed (constantly), we need to get all of our data aligned before we can do much with spatial analysis or plotting. Workflows for rasters are basically the same as those for vectors (i.e., read the data, compare CRSs, reproject if necessary). The main difference is that rasters introduce a few additional components that we need to match up - the orgin, extent, and resolution. We'll start by looking at how we can verify if/when things are aligned and then move to 'fixing' issues of non-alignment.

```{r loadpkg, echo=FALSE, message=FALSE}
library(terra)
```

# Read the data

We use the `rast()` function from the `terra` package to read the data into our workspace. Note that the pathnames here are not the same as what you'll use for the lab (because these paths correspond to my computer).

```{r readrast}
hm <- rast('/Users/mattwilliamson/Google Drive/My Drive/TEACHING/Intro_Spatial_Data_R/Data/session08/hmi.tif')

val <- rast('/Users/mattwilliamson/Google Drive/My Drive/TEACHING/Intro_Spatial_Data_R/Data/session08/idval.tif')
```

# Check the projection

Let's take a look at the data. We notice a few obvious differences right off the bat.

```{r initplot, echo=FALSE}
opar <- par(no.readonly =TRUE)
par(mfrow=c(1,2))
plot(hm)
plot(val)
par(opar)
```

The plots make it pretty obvious that our extents are different, but what else might be different? Let's use the `terra::crs` command to check on the different Coordinate Reference Systems.
```{r crscheck}
crs(val) == crs(hm)
crs(hm, proj=TRUE) #use the proj argument to make the output a bit more readable (but deprecated)
crs(val, proj=TRUE)
```

# Reproject and crop the raster

As we have discussed, projecting rasters is a bit tricky because we can distort the cells and potentially alter the attribute-geometry-relationship. That said, we often don't want to deal with giant rasters when we are only analyzing a small area. Cropping can help us reduce the size of the rasters, but will require us to reproject one of the rasters to get there. Let's reproject the smaller raster (because it's faster) and then crop the large raster.

```{r reproj crop}
val.proj <- project(val, crs(hm))
hm.crop <- crop(hm, val.proj)
```

```{r cropplot, echo=FALSE}
opar <- par(no.readonly =TRUE)
par(mfrow=c(1,2))
plot(val.proj)
plot(hm.crop)
par(opar)
```

This is looking better, does this mean we have the two rasters aligned?
```{r crscheck2}
crs(hm.crop) == crs(val.proj)
```

Looks like something else might still be off. Let's check the resolution, origin, and extent.

# Resampling, aggregating, disaggregating

```{r otherchecks}
res(hm.crop) == res(val.proj)
ext(hm.crop) == ext(val.proj)
origin(hm.crop) == origin(val.proj)
```

As you can see, the two rasters have different resolutions, extents, and origins. Although, we reprojected the data into the proper projection, this doesn't change these other fundamental properties of the data. We'll use `resample()` here to fix this because we need to both change the resolution and the location of the cell centers (if we were just changing resolutions, we could use `aggregate()`, or `disaggregate()`). We'll resample to the coarser resolution, but we could go the other way if it made sense for the data.

```{r resmpl}
res(hm.crop)
res(val.proj)

hm.rsmple <- resample(hm.crop, val.proj, method='bilinear')
crs(hm.rsmple) == crs(val.proj)
```

# Running functions on multi-layer rasters

Great, we've gotten our data aligned. Let's make a single `SpatRast` object with 2 layers so that we can run some smoothing.
```{r rstcombine}
combined.data <- rast(list(hm.rsmple, val.proj))
nlyr(combined.data)
plot(combined.data)
```

One of the nice parts about multilayer rasters is that we can run functions across all pixels in all the layers of a multilayer raster with relative ease. One place we might use this is to scale and center our data before a regression analysis.

```{r focl}
combined.scale <- scale(combined.data)
plot(combined.scale)
```

# Repetitive operations
One of the things you'll notice is that you end up doing a lot of copy-and-pasting when you're processing lots of rasters. This can lead to errors that can be really difficult to diagnose. One way around this is to build functions that take 'anonymous' arguments.  
