---
title: "Combining raster and vector data"
linktitle: "6: Combining raster and vector data"
date: "2021-10-06"
toc: yes
menu:
  example:
    parent: Examples
    weight: 6
type: docs
editor_options: 
  chunk_output_type: console
---
```{r censkey, echo = FALSE}
key <- "90b94953d2f24e81e890229e0128174f5ba80d3f"
```
Often when we build our databases for analyses, we'll be working with both vector and raster data models. This creates two issues:

1.  It's not easy (or often possible) to perform calculations across data models
2.  Many statistical algorithms expect dataframes with dependent and independent variables which makes working with rasters particularly tricky.

Today we'll look at a few ways to bring these two data models together to develop a dataset for analysis.

## Load your libraries and the data
Let's bring in the data. You should recognize the regional PA dataset and the land value dataset as we've been working with them a fair amount the last few weeks. The dataset you may not recognize is the species richness dataset (here, for mammals). These data come from a series of studies led by Clinton Jenkins and available [here](https://biodiversitymapping.org/). Let's read them in here.

```{r packages-data}
library(tidyverse)
library(pander)
library(sf)
library(terra)
library(units)
library(purrr)
library(sp)
library(profvis)
#landval <- terra::rast('/Users/matthewwilliamson/Downloads/session04/idval.tif')
landval <- rast('/Users/mattwilliamson/Google Drive/My Drive/TEACHING/Intro_Spatial_Data_R/Data/session16/Regval.tif')
mammal.rich <- rast('/Users/mattwilliamson/Google Drive/My Drive/TEACHING/Intro_Spatial_Data_R/Data/session16/Mammals_total_richness.tif')
pas.desig <- st_read('/Users/mattwilliamson/Google Drive/My Drive/TEACHING/Intro_Spatial_Data_R/Data/session04/regionalPAs1.shp')
pas.proc <- st_read('/Users/mattwilliamson/Google Drive/My Drive/TEACHING/Intro_Spatial_Data_R/Data/session16/reg_pas.shp')

#combine the pas into 1, but the columns don't all mathc

colnames(pas.proc)[c(1, 6, 8, 10, 12, 22, 25)] <- colnames(pas.desig)

pas <- pas.proc %>% 
  select(., colnames(pas.desig)) %>% 
  bind_rows(pas.desig, pas.proc)
```

Because we haven't looked at the species richness data yet, let's plot it here.
```{r mamplot}
plot(mammal.rich)
```

Ooof. Not pretty. That's because this data is stored as a catgorical raster displaying the count of species contained within each 10km grid cell. Often we are interested in knowing more than just how many species occur. We'd rather know something about how many speices and how rare they are. That data is also contained here and we can get it using `terra::catalyze`.

```{r mamcat}
mammal.rich <- catalyze(mammal.rich)
plot(mammal.rich)
```

When we plot the data we see that the "Value" raster contains the informaiton we are looking for (the number of species weighted by their regional rarity). Lets take that and leave the rest.

```{r mamassign}
mammal.rich <- mammal.rich[[2]]
plot(mammal.rich)
```

Before we move on into our analysis phase. Let's double check the CRS of our data.
```{r checkCRS}
st_crs(mammal.rich)$proj4string
st_crs(landval)$proj4string
st_crs(pas)$proj4string

```
Alhtough the PAs and land value rasters match, the mammal richness is in a different project. We'll deal with that once we've subsetted the data a bit.

# Step 2: Filter the data
You'll need to filter the PADUS dataset so that it only contains the [Gap Status 1](https://www.usgs.gov/core-science-systems/science-analytics-and-synthesis/gap/science/pad-us-data-overview?qt-science_center_objects=0#qt-science_center_objects) protected areas. Here, I'll do it for Idaho. 

```{r gpfilter}
id.gap.1 <- pas %>% 
  filter(., State_Nm == "ID" & GAP_Sts == "1")
```


# Step 3: Get the data for median income by county
Now let's get the median income data and geometry for each county. We'll use the tidycensus package for that. Note that you may have to sign up for a Census Api before you can use the tidycensus package ([instructions here](https://walker-data.com/tidycensus/articles/basic-usage.html))
```{r}
id.income <- tidycensus:: get_acs(geography = "county", 
              variables = c(medianicome = "B19013_001"),
              state = "ID", 
              year = 2018,
              key = key,
              geometry = TRUE) %>% 
                st_transform(., st_crs(pas))
```

# Step 4: Use a spatial join
Use `st_join` to connect your PAs dataset with every county within 50km and then use `group_by` and `summarise` to take the mean value of the median income data for each PA. By the time you are done with this step you should have the same number of rows that you had after your initial filter of the PAs (step 2).
```{r}
pa.income <- st_join(id.gap.1, id.income, join = st_is_within_distance, dist=50000)

pa.income. summary <- 
```

# Step 5: Buffer your PAs
In order to get the raster data from the same area that you just estimated median income, you'll need to buffer the PAs by 25km
```{r}

```

# Step 6: Crop all of the rasters to the extent of your buffered PA dataset
Before you start doing a bunch of raster processing you'll want to get rid of the parts you don't need. Do that here. Remember you'll want all of your rasters to have the same CRS.
```{r}

```


# Step 8: Extract the data
Now that you've got all the data together, it's time to run the extraction. Remember that extractions run faster when all of the layers are "stacked", but that requires you to use `resample` to get to the same origins and extents. Use `zonal` to estimate the `mean` and `sd` for each of the mammalian richness, land value, and NDVI datasets. Then use `extract` (without specifying a function) to estimate the same thig. Use `system.time()` to bencmark each approach.
```{r}

```

# Step 9: Join back to your PA dataset
Now that you have the raster data extracted and summarized (into the mean and standard deviation) for each buffered PA, you should be able to join it back to the dataset you created in steps 2-4. Do that here.
```{r}

```

