memory profiling: GC profiling: line profiling: sample.interval=10000
:2432289:5711849:193399976:565:"curl::curl_escape" "compose_query" "build_url" "handle_url" "GET" "load_data_acs" "tidycensus::get_acs" "eval" "eval" "eval.parent" "local" 
:2451271:5738211:197517320:919:"melt_dataframe" "gather.data.frame" "local" 
:2462558:5839674:201178880:1596:"basename" "load_tiger" "tracts" "use_tigris" "tidycensus::get_acs" "eval" "eval" "eval.parent" "local" 
:2464412:5847952:201672856:107:".Call" "local" 
:2484274:6079071:206838912:1496:"FUN" "vapply" "st_sfc" "sf_join" "right_join.sf" "tidycensus::get_acs" "eval" "eval" "eval.parent" "local" 
:2487665:6193351:207831568:275:".Call" "local" 
:2493949:6522601:209757016:202:".Call" "local" 
:2494233:6807596:210218568:0:".External" "local" 
:2494233:6807596:210218568:0:".External" "local" 
:2494233:6807596:210218568:0:".External" "local" 
:2494233:6807596:210218568:0:".External" "local" 
:2496629:6807924:211318184:270:".External" "local" 
:2496629:6807924:211318184:0:".External" "local" 
:2496629:6807924:211318184:0:".External" "local" 
:2496629:6807924:211318184:0:".External" "local" 
:2496955:6807973:211560608:38:".External" "local" 
