memory profiling: GC profiling: line profiling: sample.interval=10000
:2010647:5065193:162964424:565:"curl::curl_escape" "compose_query" "build_url" "handle_url" "GET" "load_data_acs" "tidycensus::get_acs" "eval" "eval" "eval.parent" "local" 
:2026606:5090212:166152952:480:"gzfile" "readRDS" "packageDescription" "packageVersion" "tidycensus::get_acs" "eval" "eval" "eval.parent" "local" 
:2036866:5139066:169484784:1608:"as_tibble.data.frame" "group_data.tbl_df" "group_keys.data.frame" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "tidycensus::get_acs" "eval" "eval" "eval.parent" "local" 
:2042657:5198018:170986088:544:".External" "local" 
:2046554:5406086:171776920:7:".Call" "local" 
:2065955:5439267:176993768:1664:".Call" "local" 
:2066955:5546695:177426088:113:".Call" "local" 
:2072897:5851450:179108160:192:".Call" "local" 
:2073515:6149118:179798752:9:".Call" "local" 
:2073524:6160940:179813704:0:".External" "local" 
:2073524:6160940:179813704:0:".External" "local" 
:2075938:6161269:180923624:272:".External" "local" 
:2075938:6161269:180923624:0:".External" "local" 
:2075938:6161269:180923624:0:".External" "local" 
:2075938:6161269:180923624:0:".External" "local" 
:2075938:6161269:180923624:0:".External" "local" 
