name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2d2b88bd0a2f08b3|||||||||||||||
base_url|object|00755aa0527280c0|||||||||||||||
build_ical|function|d1675ee6d9dafbfd|||||||||||||||
build_schedule_for_page|function|5ce00b6bbca3231f|||||||||||||||
class_number|object|e90df915a153df3b|||||||||||||||
compress_pdf|function|96cbbaa657999a5c|||||||||||||||
here_rel|function|db01910605ef2de6|||||||||||||||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
public|stem|35f8caa3917ac2d3|85c53199183dc69e|5f5d8ef599f0b11d|-1153123732|_site*about.qmd*index.qmd*syllabus.qmd*_quarto.yml*_variables.yml*files/.DS_Store*files/bib*files/bib/ecology.csl*files/bib/references.bib*files/img*files/img/iSDR_logo.png*files/iSDR_logo.png*html/custom.scss|t19216.9447274135s||416983|file|local|vector|||5.577||33m39m System command quarto failed
quarto_to_html|function|44a4dff8fe2eb3b7|||||||||||||||
quarto_to_pdf|function|7a82f8d48865b266|||||||||||||||
render_xaringan|function|86bbc3757d4b126d|||||||||||||||
save_ical|function|32d9b5a09471f5f3|||||||||||||||
schedule_file|stem|0f5e63385e20cd4d|edfcdc721a78f9bb|903b9d92377ab4db|-225478245|data/schedule.csv|t19571.8687318041s|dbd7768c849975a2|5435|file|local|vector|||0.004||
schedule_ical_data|stem|155120c9345047a7|3b167474014cfa34|d641621e292d0433|1974290141||t19584.6553491983s|a50130b499a857a3|3069|rds|local|vector|||0.135||
schedule_ical_file|stem|b7290f9e209b26d5|88df6fae384f2ad2|de0110fa7bbf921c|-389659600|files/schedule.ics|t19584.6582184412s|dc807d09619abec0|13561|file|local|vector|||0.005||
schedule_page_data|stem|0076f2cdb387bacd|736d9a23df7f1829|9476a7e0618e99e1|-1855467719||t19584.6553474317s|1de9349a1c379c1e|2394|rds|local|vector|||0.488||
site|stem|f76c23f93e1e8603|51ac821b396358be|b0f05e067823476d|-671836230|_site*assignment/01-intro.qmd*assignment/02-introspatial.qmd*assignment/03-vector.qmd*assignment/04-maps.qmd*assignment/06-vectorops.qmd*assignment/07-rasterops.qmd*assignment/08-combinations.qmd*assignment/09-pointpatterns.qmd*assignment/11-statmod.qmd*assignment/12-nets.qmd*assignment/final-proj.qmd*assignment/index.qmd*assignment/self-eval1.qmd*assignment/self-eval2.qmd*assignment/self-eval3.qmd*content/01-content.qmd*content/02-content.qmd*content/03-content.qmd*content/04-content.qmd*content/06-content.qmd*content/07-content.qmd*content/08-content.qmd*content/09-content.qmd*content/10-content.qmd*content/11-content.qmd*content/12-content.qmd*content/13-content.qmd*content/14-content.qmd*content/15-content.qmd*content/16-content.qmd*content/17-content.qmd*content/18-content.qmd*content/19-content.qmd*content/20-content.qmd*content/21-content.qmd*content/22-content.qmd*content/23-content.qmd*content/24-content.qmd*content/25-content.qmd*content/26-content.qmd*content/29-content.qmd*content/30-content.qmd*content/31-content.qmd*content/32-content.qmd*content/index.qmd*example/getting-setup.qmd*example/index.qmd*index.qmd*resource/data.qmd*resource/git.qmd*resource/index.qmd*resource/install.qmd*resource/lastyear.qmd*resource/r.qmd*resource/rmarkdown.qmd*schedule.qmd*slides/01-slides.qmd*slides/02-slides.qmd*slides/03-slides.qmd*slides/04-slides.qmd*slides/06-slides.qmd*slides/07-slides.qmd*slides/08-slides.qmd*slides/09-slides.qmd*slides/10-slides.qmd*slides/11-slides.qmd*slides/12-slides.qmd*slides/13-slides.qmd*slides/14-slides.qmd*slides/15-slides.qmd*slides/16-slides.qmd*slides/17-slides.qmd*slides/18-slides.qmd*slides/19-slides.qmd*slides/20-slides.qmd*slides/21-slides.qmd*syllabus.qmd*_freeze/example/getting-setup*_freeze/example/getting-setup/execute-results*_freeze/example/getting-setup/execute-results/html.json*_freeze/resource/install*_freeze/resource/install/execute-results*_freeze/resource/install/execute-results/html.json*_quarto.yml*_variables.yml*.nojekyll*compressedPDFs/slides/01-slides.pdf*compressedPDFs/slides/02-slides.pdf*compressedPDFs/slides/03-slides.pdf*compressedPDFs/slides/04-slides.pdf*compressedPDFs/slides/06-slides.pdf*compressedPDFs/slides/07-slides.pdf*compressedPDFs/slides/08-slides.pdf*compressedPDFs/slides/09-slides.pdf*compressedPDFs/slides/10-slides.pdf*compressedPDFs/slides/11-slides.pdf*compressedPDFs/slides/12-slides.pdf*compressedPDFs/slides/13-slides.pdf*compressedPDFs/slides/14-slides.pdf*compressedPDFs/slides/15-slides.pdf*compressedPDFs/slides/16-slides.pdf*compressedPDFs/slides/17-slides.pdf*compressedPDFs/slides/18-slides.pdf*compressedPDFs/slides/19-slides.pdf*compressedPDFs/slides/20-slides.pdf*compressedPDFs/slides/21-slides.pdf*example/_metadata.yml*example/custom.scss*example/img*example/img/01*example/img/01/credentialsuccess.png*example/img/01/gittab.png*example/img/01/rstudio_qmd_workflow.png*files/bib*files/bib/ecology.csl*files/bib/references.bib*files/img*files/img/iSDR_logo.png*files/iSDR_logo.png*files/schedule.ics*html/custom.scss*slides/01-slides.pdf*slides/02-slides.pdf*slides/03-slides.pdf*slides/04-slides.pdf*slides/06-slides.pdf*slides/07-slides.pdf*slides/08-slides.pdf*slides/09-slides.pdf*slides/10-slides.pdf*slides/11-slides.pdf*slides/12-slides.pdf*slides/13-slides.pdf*slides/14-slides.pdf*slides/15-slides_files/figure-html*slides/15-slides_files/figure-html/unnamed-chunk-10-1.png*slides/15-slides_files/figure-html/unnamed-chunk-4-1.png*slides/15-slides_files/figure-html/unnamed-chunk-5-1.png*slides/15-slides_files/figure-html/unnamed-chunk-7-1.png*slides/15-slides_files/figure-html/unnamed-chunk-8-1.png*slides/15-slides.pdf*slides/16-slides.pdf*slides/17-slides.pdf*slides/18-slides.pdf*slides/19-slides.pdf*slides/20-slides.pdf*slides/21-slides.pdf*slides/img/.DS_Store*slides/img/slide_1*slides/img/slide_1/bison.jpeg*slides/img/slide_1/camasprairie.jpeg*slides/img/slide_1/Helix_Nebula.jpeg*slides/img/slide_1/hellroaring.jpeg*slides/img/slide_1/imp_resist.png*slides/img/slide_1/Kepler-world.jpeg*slides/img/slide_1/Kepler-world.jpg*slides/img/slide_1/rstudio.png*slides/img/slide_10*slides/img/slide_10/iceland_delta_cutout_2.tiff*slides/img/slide_10/landscape_geometry.jpeg*slides/img/slide_10/NEDUS.gif*slides/img/slide_11*slides/img/slide_11/cases.gif*slides/img/slide_13*slides/img/slide_13/rasterizing-raster-1.png*slides/img/slide_14*slides/img/slide_14/4.1.png*slides/img/slide_14/acquire_analyze_present.png*slides/img/slide_14/bison.png*slides/img/slide_14/esri_05-fig-5-4-v2.png*slides/img/slide_14/inner-join.gif*slides/img/slide_14/left-join.gif*slides/img/slide_14/Snow-cholera-map.png*slides/img/slide_14/stand-land_modeling_process_0.png*slides/img/slide_14/types-of-relationship-in-Database.png*slides/img/slide_15*slides/img/slide_15/Process.png*slides/img/slide_16*slides/img/slide_16/1st_2nd_order_property.png*slides/img/slide_16/centrography.png*slides/img/slide_16/index.png*slides/img/slide_16/Variogram-models.png*slides/img/slide_17*slides/img/slide_17/florida.png*slides/img/slide_17/gini-map-census.png*slides/img/slide_17/IRP_CSR.png*slides/img/slide_17/MI.gif*slides/img/slide_17/MI.png*slides/img/slide_17/mI2.jpeg*slides/img/slide_17/mI2.png*slides/img/slide_17/moranI.htm*slides/img/slide_17/Random_maps.png*slides/img/slide_18*slides/img/slide_18/Gis_layers.png*slides/img/slide_19*slides/img/slide_19/birds.png*slides/img/slide_19/climchange.png*slides/img/slide_19/mappeddif.png*slides/img/slide_19/maxentresult.png*slides/img/slide_19/maxentschem.png*slides/img/slide_19/occ1.png*slides/img/slide_19/occ2.png*slides/img/slide_19/Predicting_habitats.png*slides/img/slide_19/Probit.png*slides/img/slide_19/randomforest.png*slides/img/slide_19/SDMfigure1resized.png*slides/img/slide_19/williamsonocc.png*slides/img/slide_2*slides/img/slide_2/.DS_Store*slides/img/slide_2/2021NLCD.png*slides/img/slide_2/CASC_Network_Simple_v1_2021.png*slides/img/slide_2/climateproj.png*slides/img/slide_2/climchange.png*slides/img/slide_2/combined.png*slides/img/slide_2/crime_map.png*slides/img/slide_2/ducks.jpeg*slides/img/slide_2/earthsys_wgbh.png*slides/img/slide_2/ecoregions.png*slides/img/slide_2/fires.png*slides/img/slide_2/forest_cover.jpg*slides/img/slide_2/gini-map-census.png*slides/img/slide_2/hcn_migration.jpg*slides/img/slide_2/hudbay.jpeg*slides/img/slide_2/iceberg.jpeg*slides/img/slide_2/IRP_CSR.png*slides/img/slide_2/landgrabu.png*slides/img/slide_2/manson.jpg*slides/img/slide_2/MAUP.png*slides/img/slide_2/model.png*slides/img/slide_2/moveVis.gif*slides/img/slide_2/neighbors.png*slides/img/slide_2/nightlights.jpg*slides/img/slide_2/smoke.png*slides/img/slide_2/supercharger.png*slides/img/slide_2/svi.png*slides/img/slide_2/systematic_orig.jpg*slides/img/slide_2/Tredennick.png*slides/img/slide_2/ustemp.jpg*slides/img/slide_2/venn.png*slides/img/slide_2/Wiens.png*slides/img/slide_2/yall.jpg*slides/img/slide_2/zebra_usgs.png*slides/img/slide_20*slides/img/slide_20/birds.png*slides/img/slide_20/climchange.png*slides/img/slide_20/mappeddif.png*slides/img/slide_20/maxentresult.png*slides/img/slide_20/maxentschem.png*slides/img/slide_20/occ1.png*slides/img/slide_20/occ2.png*slides/img/slide_20/Predicting_habitats.png*slides/img/slide_20/Probit.png*slides/img/slide_20/randomforest.png*slides/img/slide_20/SDMfigure1resized.png*slides/img/slide_20/williamsonocc.png*slides/img/slide_21*slides/img/slide_21/Akaike.jpg*slides/img/slide_21/confmatrix.png*slides/img/slide_21/itest.png*slides/img/slide_21/roc.png*slides/img/slide_21/Tredennick.png*slides/img/slide_3*slides/img/slide_3/cod_chunk.png*slides/img/slide_3/keywords.png*slides/img/slide_3/yaml_ex.png*slides/img/slide_6*slides/img/slide_6/CartesianCoordinateSystem.png*slides/img/slide_6/distortion.png*slides/img/slide_6/EPSG3358.png*slides/img/slide_6/EPSG3747.png*slides/img/slide_6/EPSG4087.png*slides/img/slide_6/EPSG4267.png*slides/img/slide_6/Latitude_and_Longitude.png*slides/img/slide_6/projections.png*slides/img/slide_6/Raster_Image_B.png*slides/img/slide_6/sf_hexagon.png*slides/img/slide_6/slide_11*slides/img/slide_6/slide_11/cases.gif*slides/img/slide_6/tast_view.png*slides/img/slide_6/terra_hexagon.png*slides/img/slide_7*slides/img/slide_7/landscape_geometry.jpeg*slides/img/slide_7/mining_idaho.jpeg*slides/img/slide_7/points-lines-polygons-vector-data-types.png*slides/img/slide_7/sf-classes.png*slides/img/slide_7/topology_errors.png*slides/img/slide_8*slides/img/slide_8/Hyde_Park-Kenwood_map.jpg*slides/img/slide_8/polygon-invalid.png*slides/img/slide_9*slides/img/slide_9/venn-clip-1.png|t19587.9563685455s|f0b894c45dc4d282|459540239|file|local|vector|||80.612||
xaringan_files|pattern|5e98a75e6d402d80|60d559cad3f202ca||392405154||||7815|file|local|vector||xaringan_files_b9dc5c80*xaringan_files_a7be552d*xaringan_files_2087e85e*xaringan_files_091b27e9*xaringan_files_b08831da*xaringan_files_53ea7976*xaringan_files_61b1421d*xaringan_files_93142bc7*xaringan_files_b826ad0d*xaringan_files_c1308c9c*xaringan_files_ca129087*xaringan_files_6dcd820b*xaringan_files_3b8a6bbc*xaringan_files_d88a9f46*xaringan_files_9a6e3f39*xaringan_files_f3795c8b*xaringan_files_94c0fc10*xaringan_files_e6ff7526*xaringan_files_8d89bd9a*xaringan_files_a154dd7e|0||
xaringan_files_091b27e9|branch|c0b775058cc3fb28|60d559cad3f202ca|1ae75134decd68a2|-1124281483|slides/04-slides.qmd|t19550.9344476475s|bbb7ffef970e25fd|6199|file|local|vector|xaringan_files||0||
xaringan_files_2087e85e|branch|0733012105ae0b6b|60d559cad3f202ca|d28511f275ed67fa|-1049448552|slides/03-slides.qmd|t19550.9344476443s|fc38d7367334f9ee|2746|file|local|vector|xaringan_files||0||
xaringan_files_3b8a6bbc|branch|979cac0f29e86ac3|60d559cad3f202ca|152fa624e4d78cc5|-1987355463|slides/14-slides.qmd|t19550.9344476676s|af12330b21b2bafd|7420|file|local|vector|xaringan_files||0.001||
xaringan_files_53ea7976|branch|aa76a4453451cbc2|60d559cad3f202ca|7a89838586c1f7f3|623179439|slides/07-slides.qmd|t19550.934447652s|d7101e3864910b0d|6122|file|local|vector|xaringan_files||0||
xaringan_files_61b1421d|branch|a87b19a5e21f7acd|60d559cad3f202ca|d6a1898a6897134f|-1772964851|slides/08-slides.qmd|t19550.9344476543s|91f89bcc98b9bc30|8132|file|local|vector|xaringan_files||0||
xaringan_files_6dcd820b|branch|55c45c192ac687d7|60d559cad3f202ca|27ed916db946ebb2|1497207799|slides/13-slides.qmd|t19550.9344476653s|49553eb3097f65a1|7927|file|local|vector|xaringan_files||0||
xaringan_files_8d89bd9a|branch|aa653812ab6ef06c|60d559cad3f202ca|5c2ea07ec9effcaf|69169941|slides/20-slides.qmd|t19550.9344476817s|ce9b37d9582b1e18|6280|file|local|vector|xaringan_files||0||
xaringan_files_93142bc7|branch|d927c4350cec9d18|60d559cad3f202ca|e55d7828bec4681a|356682277|slides/09-slides.qmd|t19550.9344476565s|018ccd533d71662d|6447|file|local|vector|xaringan_files||0.001||
xaringan_files_94c0fc10|branch|968b89a7ca610646|60d559cad3f202ca|5fa57747e0c8901b|575375280|slides/18-slides.qmd|t19550.9344476775s|32ae7e6a3d0724ab|6864|file|local|vector|xaringan_files||0.001||
xaringan_files_9a6e3f39|branch|80c3be64514091d8|60d559cad3f202ca|a23e6c167c62fc69|846471279|slides/16-slides.qmd|t19550.934447673s|a64fcd1fa4f28f01|7777|file|local|vector|xaringan_files||0||
xaringan_files_a154dd7e|branch|25e92be1a70b32fa|60d559cad3f202ca|629e2305673bb206|1474521087|slides/21-slides.qmd|t19550.9344476842s|af3938ec689eda59|10551|file|local|vector|xaringan_files||0||
xaringan_files_a7be552d|branch|ef32e89c2aa6762c|60d559cad3f202ca|3ce3b8195c9a3b2d|584836293|slides/02-slides.qmd|t19587.9515784209s|5438713f17c15e36|7815|file|local|vector|xaringan_files||0||
xaringan_files_b08831da|branch|722dc565ded63a2a|60d559cad3f202ca|50f10061477537c4|430444325|slides/06-slides.qmd|t19550.9344476498s|b5d33a02836a514e|7479|file|local|vector|xaringan_files||0.001||
xaringan_files_b826ad0d|branch|7b784856f363ba0f|60d559cad3f202ca|46f7add9c440b48b|-940159688|slides/10-slides.qmd|t19550.9344476591s|4237db79af639d97|15980|file|local|vector|xaringan_files||0||
xaringan_files_b9dc5c80|branch|2c25fed695378077|60d559cad3f202ca|7e73f13bd986cc51|-1094416407|slides/01-slides.qmd|t19571.8331600406s|00da3ee7f7486cab|6567|file|local|vector|xaringan_files||0||
xaringan_files_c1308c9c|branch|541b01a707152f86|60d559cad3f202ca|7e67b3386d3c4bb3|-1228499030|slides/11-slides.qmd|t19550.9344476613s|2b9d142d3d2ad851|6714|file|local|vector|xaringan_files||0||
xaringan_files_ca129087|branch|39455ff6eabf2bb1|60d559cad3f202ca|7f5c4fd181e036ef|-294232466|slides/12-slides.qmd|t19550.9344476632s|442d2548b418877c|5162|file|local|vector|xaringan_files||0||
xaringan_files_d88a9f46|branch|f8805695c27d29e0|60d559cad3f202ca|6f4b306aecb44fba|-951330|slides/15-slides.qmd|t19550.9392606244s|de1e5ea43816ecc4|13078|file|local|vector|xaringan_files||0||
xaringan_files_e6ff7526|branch|6fc70eff1e975f6b|60d559cad3f202ca|36e250bf49a8e112|-2097475958|slides/19-slides.qmd|t19550.9344476797s|fae09b9394352258|9137|file|local|vector|xaringan_files||0.001||
xaringan_files_f3795c8b|branch|927b1a07e364c232|60d559cad3f202ca|52f4d984c56e990f|223525333|slides/17-slides.qmd|t19550.9344476754s|96699ca53b4d87f6|12427|file|local|vector|xaringan_files||0||
xaringan_files_files|stem|5becd130a9c2e90a|9b2850961dac92c0|266267a58a397cd7|-310403994||t19587.9519053833s|63e5c65d6d1ce375|134|rds|local|vector||xaringan_files_files_90ab3070*xaringan_files_files_975c0e4f*xaringan_files_files_a75a8d4c*xaringan_files_files_4aea672e*xaringan_files_files_7636bb11*xaringan_files_files_0b409e81*xaringan_files_files_4ca42d5e*xaringan_files_files_eafc1053*xaringan_files_files_6f2f838b*xaringan_files_files_e6e64527*xaringan_files_files_e029e9ca*xaringan_files_files_18469a17*xaringan_files_files_dbaec2bf*xaringan_files_files_75a1efb4*xaringan_files_files_f944fa9d*xaringan_files_files_2368242d*xaringan_files_files_d1b4c5be*xaringan_files_files_4e93a442*xaringan_files_files_abade1fe*xaringan_files_files_2f71e72e|0.014||
xaringan_html_files|pattern|15b59f642526f54f|b1e8f4ab7d1ae1a7||-1844243611||||86151682|file|local|vector||xaringan_html_files_574008fc*xaringan_html_files_590960f0*xaringan_html_files_80b4a535*xaringan_html_files_4f955766*xaringan_html_files_fc307b8a*xaringan_html_files_11113868*xaringan_html_files_2e6aab5c*xaringan_html_files_ae4814f2*xaringan_html_files_d4416798*xaringan_html_files_75d89509*xaringan_html_files_a4c75bf3*xaringan_html_files_5b655493*xaringan_html_files_75214f76*xaringan_html_files_60aba94b*xaringan_html_files_19a48000*xaringan_html_files_ea9ed811*xaringan_html_files_ef8488a5*xaringan_html_files_0a3cfcaf*xaringan_html_files_a516a11f*xaringan_html_files_e751f882|0.002||
xaringan_html_files_0a3cfcaf|branch|53fecfaeda3578be|b1e8f4ab7d1ae1a7|250b7708f9ffd87f|-912992040|_site/slides/19-slides.html|t19587.9546303514s|54f4988a0b0f9782|6480159|file|local|vector|xaringan_html_files||0||
xaringan_html_files_11113868|branch|f93a9dc753425537|b1e8f4ab7d1ae1a7|9d5a853467a75ed1|1138783956|_site/slides/07-slides.html|t19587.9524381782s|8be8432137f99ad1|7626117|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_19a48000|branch|04378d2dfdef598a|b1e8f4ab7d1ae1a7|cb9c054522279335|-2098209174|_site/slides/16-slides.html|t19587.9539888109s|f9501ed5ac159abb|5849264|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_2e6aab5c|branch|66df1c7fdcb30e80|b1e8f4ab7d1ae1a7|cedc65766f9ee802|-1219157402|_site/slides/08-slides.html|t19587.95251117s|0bfb29c863b50381|4348332|file|local|vector|xaringan_html_files||0||
xaringan_html_files_4f955766|branch|094081aa02708609|b1e8f4ab7d1ae1a7|34bc262962f21eca|-2109572096|_site/slides/04-slides.html|t19587.9522193328s|34ae7777a84e5401|3808068|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_574008fc|branch|e6e88d4ad112c556|b1e8f4ab7d1ae1a7|0272a2aadb825e03|-1368160537|_site/slides/01-slides.html|t19587.9519884207s|3cbd78e431b53040|21087590|file|local|vector|xaringan_html_files||0||
xaringan_html_files_590960f0|branch|bab875b07f5b766e|b1e8f4ab7d1ae1a7|e1ce5ecc46745f0a|-502597767|_site/slides/02-slides.html|t19587.9520860893s|dac7793fc66fc5be|52026216|file|local|vector|xaringan_html_files||0||
xaringan_html_files_5b655493|branch|c077d42ba6ae18bf|b1e8f4ab7d1ae1a7|abbb06e17bfb3e19|843201875|_site/slides/13-slides.html|t19587.9534339897s|5409faf50f743b64|7438995|file|local|vector|xaringan_html_files||0||
xaringan_html_files_60aba94b|branch|5ee955559cd79ac3|b1e8f4ab7d1ae1a7|f1f4215e05bddb7e|2135383622|_site/slides/15-slides.html|t19587.953812469s|6cd3488bdccc128d|4306812|file|local|vector|xaringan_html_files||0||
xaringan_html_files_75214f76|branch|37067095fed6af57|b1e8f4ab7d1ae1a7|77361cfcd3028237|493034827|_site/slides/14-slides.html|t19587.9537482075s|677d0830a74099f4|10142118|file|local|vector|xaringan_html_files||0||
xaringan_html_files_75d89509|branch|bd7a1b6eef8c18a2|b1e8f4ab7d1ae1a7|3cc005f93a9423db|-1042787643|_site/slides/11-slides.html|t19587.9530280174s|b8271b090575a0d7|4613413|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_80b4a535|branch|7638d74e57e73507|b1e8f4ab7d1ae1a7|e178cf4fef8a1217|-790293719|_site/slides/03-slides.html|t19587.952144729s|6a5dbfd072490ac9|4132587|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_a4c75bf3|branch|3350d784159f1d93|b1e8f4ab7d1ae1a7|b5986f6c12e25021|1457771235|_site/slides/12-slides.html|t19587.9531456497s|262a2a9364be7bcd|4930247|file|local|vector|xaringan_html_files||0||
xaringan_html_files_a516a11f|branch|9c1614be3eeac8f8|b1e8f4ab7d1ae1a7|7c5dc6b5e1063480|-1151388422|_site/slides/20-slides.html|t19587.9546915173s|294a0c1b9ca70996|4991126|file|local|vector|xaringan_html_files||0||
xaringan_html_files_ae4814f2|branch|10f7aaf0f1f38330|b1e8f4ab7d1ae1a7|dbf6c9a32a59c175|1237642855|_site/slides/09-slides.html|t19587.952633799s|2cc6997a3a3df8b9|5197100|file|local|vector|xaringan_html_files||0||
xaringan_html_files_d4416798|branch|c5f470761e152d7f|b1e8f4ab7d1ae1a7|4664dfe536c439ae|575637144|_site/slides/10-slides.html|t19587.9528988373s|be0f309a1da02495|5794025|file|local|vector|xaringan_html_files||0||
xaringan_html_files_e751f882|branch|0ba05116413741fd|b1e8f4ab7d1ae1a7|d207f265cfed53d4|-1012026346|_site/slides/21-slides.html|t19587.9547556331s|08fc918e5cb6a004|4205936|file|local|vector|xaringan_html_files||0||
xaringan_html_files_ea9ed811|branch|c9a5abfb86f94741|b1e8f4ab7d1ae1a7|c7b80ed22e28d28f|-238204485|_site/slides/17-slides.html|t19587.954306816s|c794db826480ed54|12398584|file|local|vector|xaringan_html_files||0||
xaringan_html_files_ef8488a5|branch|5ec990079aceaa4d|b1e8f4ab7d1ae1a7|86a64ef01f18cf5d|-1816975903|_site/slides/18-slides.html|t19587.9545697516s|fa5d0eb2b1cd6cea|7139303|file|local|vector|xaringan_html_files||0||
xaringan_html_files_fc307b8a|branch|4fcc10a06b2f6a16|b1e8f4ab7d1ae1a7|cbae98f27312a29b|349111369|_site/slides/06-slides.html|t19587.9523586602s|0a52bedc0d011753|7532903|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_files|stem|9671a3c89582e5e1|801c7832c8e9eff0|9e565643f04c365a|-1745439544||t19587.9547591342s|f3963c450082b208|143|rds|local|vector||xaringan_html_files_files_ccd0d2f5*xaringan_html_files_files_88f28832*xaringan_html_files_files_5b4a2da9*xaringan_html_files_files_359374d9*xaringan_html_files_files_ca092574*xaringan_html_files_files_770ad7d5*xaringan_html_files_files_c9aadfab*xaringan_html_files_files_4bafe10b*xaringan_html_files_files_4a049354*xaringan_html_files_files_01f31a29*xaringan_html_files_files_3ea6981c*xaringan_html_files_files_e81ddcdb*xaringan_html_files_files_ce93be96*xaringan_html_files_files_3b740e18*xaringan_html_files_files_a7adeb3b*xaringan_html_files_files_f5621b37*xaringan_html_files_files_77058a30*xaringan_html_files_files_a76ce0ea*xaringan_html_files_files_c81fcb96*xaringan_html_files_files_24ceb8a4|0.005||
xaringan_pdfs|pattern|c8cbba5d6ceba68d|fe83bdcae6f51413||-2119358130||||3056432|file|local|vector||xaringan_pdfs_144a315b*xaringan_pdfs_38b77188*xaringan_pdfs_3a70ee15*xaringan_pdfs_f7107c70*xaringan_pdfs_58163ca7*xaringan_pdfs_9c14b1b0*xaringan_pdfs_8c2978e9*xaringan_pdfs_dbf49aea*xaringan_pdfs_4001d531*xaringan_pdfs_78964d9a*xaringan_pdfs_b069e40e*xaringan_pdfs_d109b1ce*xaringan_pdfs_c742c785*xaringan_pdfs_30145ebf*xaringan_pdfs_5264eb78*xaringan_pdfs_236f4c0d*xaringan_pdfs_44d05994*xaringan_pdfs_5a62227e*xaringan_pdfs_0966f886*xaringan_pdfs_446ceaae|58.414||
xaringan_pdfs_0966f886|branch|664df5396bd6a13a|fe83bdcae6f51413|e4599c8362c46ac8|1071351017|slides/20-slides.pdf|t19584.854393535s|3bd9cda61686c5e8|177247|file|local|vector|xaringan_pdfs||5.061||
xaringan_pdfs_144a315b|branch|5c83efd5cab02825|fe83bdcae6f51413|1de2efcb02dc5865|-1500234241|slides/01-slides.pdf|t19584.8529867652s|0284f2530be9008d|1282063|file|local|vector|xaringan_pdfs||18.903||
xaringan_pdfs_236f4c0d|branch|7247594b1b9e2a3b|fe83bdcae6f51413|8fbebf5f79c3e5d9|-1065474149|slides/17-slides.pdf|t19587.9553660649s|f1891646d5313bf2|879564|file|local|vector|xaringan_pdfs||9.265||
xaringan_pdfs_30145ebf|branch|37f1d55d923c57b5|fe83bdcae6f51413|865a2f460ae37760|-195599189|slides/15-slides.pdf|t19584.8540084038s|335b0ffe085d2b34|240018|file|local|vector|xaringan_pdfs||5.059||
xaringan_pdfs_38b77188|branch|ddbe8cd0600be7b2|fe83bdcae6f51413|9c0e0a39b06fa31d|1399828280|slides/02-slides.pdf|t19587.9550610329s|56e7bd5b69740520|1043866|file|local|vector|xaringan_pdfs||25.794||
xaringan_pdfs_3a70ee15|branch|6544a12960e9b440|fe83bdcae6f51413|00fd569aaa812c28|1198587582|slides/03-slides.pdf|t19584.8532378045s|53a8a1607b805739|125420|file|local|vector|xaringan_pdfs||4.667||
xaringan_pdfs_4001d531|branch|eacf6e086f241ee8|fe83bdcae6f51413|e55551726629e580|1068198969|slides/10-slides.pdf|t19584.8536520789s|14c5a54fc7292d32|344833|file|local|vector|xaringan_pdfs||6.61||
xaringan_pdfs_446ceaae|branch|30e178bc2ac19113|fe83bdcae6f51413|3533281fe4d4abd9|358661462|slides/21-slides.pdf|t19584.8544560803s|2af6d5dedd6ce8ec|412660|file|local|vector|xaringan_pdfs||5.399||
xaringan_pdfs_44d05994|branch|155c919bc33b3dd0|fe83bdcae6f51413|185efcfdf213e311|478777446|slides/18-slides.pdf|t19587.9554394172s|eaea8d94ede66dad|330347|file|local|vector|xaringan_pdfs||6.33||
xaringan_pdfs_5264eb78|branch|ba2da97976290ea5|fe83bdcae6f51413|fdff52230154e3a0|-1377674260|slides/16-slides.pdf|t19587.9552587934s|073fa9150d90c6dd|319429|file|local|vector|xaringan_pdfs||6.161||
xaringan_pdfs_58163ca7|branch|793a65807a5fc113|fe83bdcae6f51413|00d10e963a308a91|-1083651652|slides/06-slides.pdf|t19584.8533650577s|ae906fb3cffc4dd8|314083|file|local|vector|xaringan_pdfs||6.181||
xaringan_pdfs_5a62227e|branch|fa1de9c248f99496|fe83bdcae6f51413|a69e9ad49fac0beb|2109029442|slides/19-slides.pdf|t19584.8543348959s|4c7c6ef34b047753|230016|file|local|vector|xaringan_pdfs||5.503||
xaringan_pdfs_78964d9a|branch|f6132d7bc64c1a3f|fe83bdcae6f51413|9a8d3661a279f969|404468653|slides/11-slides.pdf|t19584.8537192347s|0ab393d9a8ce84cc|298476|file|local|vector|xaringan_pdfs||5.797||
xaringan_pdfs_8c2978e9|branch|36d85ff1baf1fa52|fe83bdcae6f51413|88f02328f8ba07a3|-1313681430|slides/08-slides.pdf|t19584.8535100876s|e7547ce2ae3dc996|283825|file|local|vector|xaringan_pdfs||5.197||
xaringan_pdfs_9c14b1b0|branch|d2624ee9c6cc882e|fe83bdcae6f51413|2531dcdd921546be|-1653266799|slides/07-slides.pdf|t19584.8534498572s|1acf0b7c83d3b37b|533582|file|local|vector|xaringan_pdfs||7.321||
xaringan_pdfs_b069e40e|branch|c7a064a4bc850012|fe83bdcae6f51413|a1e9578e312d8fa6|-66340308|slides/12-slides.pdf|t19587.9551871672s|43edb7eae54e31b0|332862|file|local|vector|xaringan_pdfs||6.126||
xaringan_pdfs_c742c785|branch|0627aee91abadcfb|fe83bdcae6f51413|43f32e4b1f1da7b7|-1896190184|slides/14-slides.pdf|t19584.853949755s|b1945db4549a8529|497213|file|local|vector|xaringan_pdfs||7.135||
xaringan_pdfs_d109b1ce|branch|a9e30b7efbdc9cfe|fe83bdcae6f51413|026e6c951f413f47|1241714256|slides/13-slides.pdf|t19584.8538671154s|997b2e7bea815738|284978|file|local|vector|xaringan_pdfs||6.591||
xaringan_pdfs_dbf49aea|branch|fdda992188caa152|fe83bdcae6f51413|9fbaf8fbbbac03ad|1320485638|slides/09-slides.pdf|t19584.8535754887s|dd29ab5dd5dc0b54|288809|file|local|vector|xaringan_pdfs||5.646||
xaringan_pdfs_f7107c70|branch|5f5531dc48716fcd|fe83bdcae6f51413|198ef2fc60ea8919|974385822|slides/04-slides.pdf|t19587.9551160342s|7f5d2e1dd94b3882|150364|file|local|vector|xaringan_pdfs||4.738||
xaringan_slides|pattern|b4b91588b9739d67|8c78b4a46da94ead||1479229734||||184048895|file|local|vector||xaringan_slides_698678ef*xaringan_slides_1fae8f0f*xaringan_slides_51d2cdd7*xaringan_slides_92133502*xaringan_slides_6712c0a9*xaringan_slides_3fc1a9c3*xaringan_slides_b01d8e6f*xaringan_slides_bf4a82da*xaringan_slides_4fe982f8*xaringan_slides_b3e1d1b5*xaringan_slides_15d0c586*xaringan_slides_5705bdb7*xaringan_slides_2a04e463*xaringan_slides_fc651de4*xaringan_slides_f7c14bfc*xaringan_slides_230177ac*xaringan_slides_e554e999*xaringan_slides_12eea652*xaringan_slides_c9496c33*xaringan_slides_148825d4|246.033||
xaringan_slides_12eea652|branch|53fecfaeda3578be|8c78b4a46da94ead|3c068f3fa6a35018|-548178590|_site/slides/19-slides.html|t19587.9546303514s|54f4988a0b0f9782|6480159|file|local|vector|xaringan_slides||5.19||
xaringan_slides_148825d4|branch|0ba05116413741fd|8c78b4a46da94ead|75c32abb0fc27947|-629769644|_site/slides/21-slides.html|t19587.9547556331s|08fc918e5cb6a004|4205936|file|local|vector|xaringan_slides||5.509||
xaringan_slides_15d0c586|branch|3350d784159f1d93|8c78b4a46da94ead|2ba1f7d1f258902a|-1794371225|_site/slides/12-slides.html|t19587.9531456497s|262a2a9364be7bcd|4930247|file|local|vector|xaringan_slides||10.149||
xaringan_slides_1fae8f0f|branch|bab875b07f5b766e|8c78b4a46da94ead|8f7184390c3e1130|-2091883524|_site/slides/02-slides.html|t19587.9520860893s|dac7793fc66fc5be|52026216|file|local|vector|xaringan_slides||9.144||
xaringan_slides_230177ac|branch|c9a5abfb86f94741|8c78b4a46da94ead|2fa06aa263e94756|-1937416494|_site/slides/17-slides.html|t19587.954306816s|c794db826480ed54|12398584|file|local|vector|xaringan_slides||27.622||
xaringan_slides_2a04e463|branch|37067095fed6af57|8c78b4a46da94ead|97c2b9810f3cbba4|1082401009|_site/slides/14-slides.html|t19587.9537482075s|677d0830a74099f4|10142118|file|local|vector|xaringan_slides||27.127||
xaringan_slides_3fc1a9c3|branch|f93a9dc753425537|8c78b4a46da94ead|c1fbc6a94b8f6492|-1156335891|_site/slides/07-slides.html|t19587.9524381782s|8be8432137f99ad1|7626117|file|local|vector|xaringan_slides||6.852||
xaringan_slides_4fe982f8|branch|c5f470761e152d7f|8c78b4a46da94ead|162e2f35dafa5705|-636142219|_site/slides/10-slides.html|t19587.9528988373s|be0f309a1da02495|5794025|file|local|vector|xaringan_slides||22.918||
xaringan_slides_51d2cdd7|branch|7638d74e57e73507|8c78b4a46da94ead|48eb5c7ba422249e|-342899874|_site/slides/03-slides.html|t19587.952144729s|6a5dbfd072490ac9|4132587|file|local|vector|xaringan_slides||3.886||
xaringan_slides_5705bdb7|branch|c077d42ba6ae18bf|8c78b4a46da94ead|98d55b35662d818b|-1951734643|_site/slides/13-slides.html|t19587.9534339897s|5409faf50f743b64|7438995|file|local|vector|xaringan_slides||24.998||
xaringan_slides_6712c0a9|branch|4fcc10a06b2f6a16|8c78b4a46da94ead|6ac8e378992838ff|-1172132321|_site/slides/06-slides.html|t19587.9523586602s|0a52bedc0d011753|7532903|file|local|vector|xaringan_slides||12.128||
xaringan_slides_698678ef|branch|e6e88d4ad112c556|8c78b4a46da94ead|9c53d47c7d4938f6|2121490439|_site/slides/01-slides.html|t19587.9519884207s|3cbd78e431b53040|21087590|file|local|vector|xaringan_slides||7.726||
xaringan_slides_92133502|branch|094081aa02708609|8c78b4a46da94ead|81e2416cc49a52a5|-896190863|_site/slides/04-slides.html|t19587.9522193328s|34ae7777a84e5401|3808068|file|local|vector|xaringan_slides||6.435||
xaringan_slides_b01d8e6f|branch|66df1c7fdcb30e80|8c78b4a46da94ead|535e3cce8f301fe6|-813217703|_site/slides/08-slides.html|t19587.95251117s|0bfb29c863b50381|4348332|file|local|vector|xaringan_slides||6.208||
xaringan_slides_b3e1d1b5|branch|bd7a1b6eef8c18a2|8c78b4a46da94ead|82f7edc82ab92931|427153739|_site/slides/11-slides.html|t19587.9530280174s|b8271b090575a0d7|4613413|file|local|vector|xaringan_slides||11.109||
xaringan_slides_bf4a82da|branch|10f7aaf0f1f38330|8c78b4a46da94ead|6f60971295f703dd|-103108912|_site/slides/09-slides.html|t19587.952633799s|2cc6997a3a3df8b9|5197100|file|local|vector|xaringan_slides||10.591||
xaringan_slides_c9496c33|branch|9c1614be3eeac8f8|8c78b4a46da94ead|a4d4cad151a5c4a2|1003395295|_site/slides/20-slides.html|t19587.9546915173s|294a0c1b9ca70996|4991126|file|local|vector|xaringan_slides||5.236||
xaringan_slides_e554e999|branch|5ec990079aceaa4d|8c78b4a46da94ead|f600777bfd29f2b7|1965951109|_site/slides/18-slides.html|t19587.9545697516s|fa5d0eb2b1cd6cea|7139303|file|local|vector|xaringan_slides||22.534||
xaringan_slides_f7c14bfc|branch|04378d2dfdef598a|8c78b4a46da94ead|f61fbd9bf1a48e0a|-255375147|_site/slides/16-slides.html|t19587.9539888109s|f9501ed5ac159abb|5849264|file|local|vector|xaringan_slides||15.269||
xaringan_slides_fc651de4|branch|5ee955559cd79ac3|8c78b4a46da94ead|8ee201f930dd460a|1864342601|_site/slides/15-slides.html|t19587.953812469s|6cd3488bdccc128d|4306812|file|local|vector|xaringan_slides||5.402||
xaringan_to_pdf|function|ef5b2fb0700b7e1f|||||||||||||||
