name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|32c19fb85791a40b|||||||||||||||
base_url|object|d024c2a3cb50468d|||||||||||||||
build_ical|function|d143d19dae073c45|||||||||||||||
build_schedule_for_page|function|34d9472a6eee72b4|||||||||||||||
class_number|object|e90df915a153df3b|||||||||||||||
here_rel|function|db01910605ef2de6|||||||||||||||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
public|stem|35f8caa3917ac2d3|85c53199183dc69e|5f5d8ef599f0b11d|-1153123732|_site*about.qmd*index.qmd*syllabus.qmd*_quarto.yml*_variables.yml*files/.DS_Store*files/bib*files/bib/ecology.csl*files/bib/references.bib*files/img*files/img/iSDR_logo.png*files/iSDR_logo.png*html/custom.scss|t19216.9447274135s||416983|file|local|vector|||5.577||33m39m System command quarto failed
save_ical|function|32d9b5a09471f5f3|||||||||||||||
schedule_file|stem|7592564cf508644a|edfcdc721a78f9bb|903b9d92377ab4db|-225478245|data/schedule.csv|t19229.8158717976s|b51cac484e8d5ec2|4497|file|local|vector|||0.014||
schedule_ical_data|stem|db577c4ba1a423bd|3b167474014cfa34|a01342096ec01799|1974290141||t19229.8172424487s|b676d14cd74671ac|2855|rds|local|vector|||0.245|no value provided for end time. no value provided for end time. no value provided for end time. no value provided for end time. no value provided for end time. no value provided for end time. no value provided for end time. no value provided for end time. no value provided for end time. no value provided for end time. no value provided for end time. no value provided for end time. no value provided for end time. no value provided for end time|
schedule_ical_file|stem|ccc1e7bd7291a924|88df6fae384f2ad2|566e7cf9a6dcc5ef|-389659600|files/schedule.ics|t19229.8172425797s|3f350301b85a8a10|12194|file|local|vector|||0.005||
schedule_page_data|stem|69140f808b56202f|736d9a23df7f1829|284daa4f26457177|-1855467719||t19229.8172395328s|e4b215bab09027f2|2570|rds|local|vector|||0.278||
site|stem|9d76a3da192e22c0|c1f8b2761c9aaa7d|a14edfa578f0b702|-671836230|_site*assignment/01-intro.qmd*assignment/final-proj.qmd*assignment/index.qmd*assignment/self-eval1.qmd*assignment/self-eval2.qmd*assignment/self-eval3.qmd*content/01-content.qmd*content/02-content.qmd*content/03-content.qmd*content/04-content.qmd*content/06-content.qmd*content/07-content.qmd*content/08-content.qmd*content/09-content.qmd*content/10-content.qmd*content/11-content.qmd*content/12-content.qmd*content/13-content.qmd*content/14-content.qmd*content/15-content.qmd*content/index.qmd*example/getting-setup.qmd*example/index.qmd*index.qmd*resource/data.qmd*resource/git.qmd*resource/index.qmd*resource/install.qmd*resource/lastyear.qmd*resource/r.qmd*resource/rmarkdown.qmd*schedule.qmd*slides/01-slides.qmd*slides/02-slides.qmd*slides/03-slides.qmd*slides/04-slides.qmd*slides/06-slides.qmd*slides/07-slides.qmd*slides/08-slides.qmd*slides/09-slides.qmd*slides/10-slides.qmd*slides/11-slides.qmd*slides/12-slides.qmd*slides/13-slides.qmd*slides/14-slides.qmd*slides/15-slides.qmd*syllabus.qmd*_freeze/example/getting-setup*_freeze/example/getting-setup/execute-results*_freeze/example/getting-setup/execute-results/html.json*_freeze/example/getting-setup/figure-html*_freeze/example/getting-setup/figure-html/unnamed-chunk-9-1.png*_freeze/example/getting-setup/figure-html/unnamed-chunk-9-2.png*_freeze/example/getting-setup/figure-html/unnamed-chunk-9-3.png*_freeze/resource/install*_freeze/resource/install/execute-results*_freeze/resource/install/execute-results/html.json*_quarto.yml*_variables.yml*.nojekyll*example/_metadata.yml*example/.DS_Store*example/custom.scss*example/img*example/img/.DS_Store*example/img/01*example/img/01/credentialsuccess.png*example/img/01/gittab.png*example/img/01/rstudio_qmd_workflow.png*files/.DS_Store*files/bib*files/bib/ecology.csl*files/bib/references.bib*files/img*files/img/iSDR_logo.png*files/iSDR_logo.png*files/schedule.ics*html/custom.scss*slides/img/.DS_Store*slides/img/slide_1*slides/img/slide_1/bison.jpeg*slides/img/slide_1/camasprairie.jpeg*slides/img/slide_1/Helix_Nebula.jpeg*slides/img/slide_1/hellroaring.jpeg*slides/img/slide_1/imp_resist.png*slides/img/slide_1/rstudio.png*slides/img/slide_10*slides/img/slide_10/iceland_delta_cutout_2.tiff*slides/img/slide_10/landscape_geometry.jpeg*slides/img/slide_10/NEDUS.gif*slides/img/slide_11*slides/img/slide_11/cases.gif*slides/img/slide_13*slides/img/slide_13/rasterizing-raster-1.png*slides/img/slide_14*slides/img/slide_14/4.1.png*slides/img/slide_14/acquire_analyze_present.png*slides/img/slide_14/bison.png*slides/img/slide_14/esri_05-fig-5-4-v2.png*slides/img/slide_14/inner-join.gif*slides/img/slide_14/left-join.gif*slides/img/slide_14/Snow-cholera-map.png*slides/img/slide_14/stand-land_modeling_process_0.png*slides/img/slide_14/types-of-relationship-in-Database.png*slides/img/slide_15*slides/img/slide_15/Process.png*slides/img/slide_2*slides/img/slide_2/ducks.jpeg*slides/img/slide_2/hudbay.jpeg*slides/img/slide_2/iceberg.jpeg*slides/img/slide_3*slides/img/slide_3/cod_chunk.png*slides/img/slide_3/keywords.png*slides/img/slide_3/yaml_ex.png*slides/img/slide_6*slides/img/slide_6/.DS_Store*slides/img/slide_6/CartesianCoordinateSystem.png*slides/img/slide_6/distortion.png*slides/img/slide_6/EPSG3358.png*slides/img/slide_6/EPSG3747.png*slides/img/slide_6/EPSG4087.png*slides/img/slide_6/EPSG4267.png*slides/img/slide_6/Latitude_and_Longitude.png*slides/img/slide_6/projections.png*slides/img/slide_6/Raster_Image_B.png*slides/img/slide_6/sf_hexagon.png*slides/img/slide_6/slide_11*slides/img/slide_6/slide_11/cases.gif*slides/img/slide_6/tast_view.png*slides/img/slide_6/terra_hexagon.png*slides/img/slide_7*slides/img/slide_7/landscape_geometry.jpeg*slides/img/slide_7/mining_idaho.jpeg*slides/img/slide_7/points-lines-polygons-vector-data-types.png*slides/img/slide_7/sf-classes.png*slides/img/slide_7/topology_errors.png*slides/img/slide_8*slides/img/slide_8/Hyde_Park-Kenwood_map.jpg*slides/img/slide_8/polygon-invalid.png*slides/img/slide_9*slides/img/slide_9/venn-clip-1.png|t19275.739431379s|d0de02766648de32|257296182|file|local|vector|||84.015||
