name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a96002c01c4a958b|||||||||||||||
base_url|object|d024c2a3cb50468d|||||||||||||||
build_ical|function|d143d19dae073c45|||||||||||||||
build_schedule_for_page|function|34d9472a6eee72b4|||||||||||||||
class_number|object|e90df915a153df3b|||||||||||||||
here_rel|function|db01910605ef2de6|||||||||||||||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
public|stem|35f8caa3917ac2d3|85c53199183dc69e|5f5d8ef599f0b11d|-1153123732|_site*about.qmd*index.qmd*syllabus.qmd*_quarto.yml*_variables.yml*files/.DS_Store*files/bib*files/bib/ecology.csl*files/bib/references.bib*files/img*files/img/iSDR_logo.png*files/iSDR_logo.png*html/custom.scss|t19216.9447274135s||416983|file|local|vector|||5.577||33m39m System command quarto failed
save_ical|function|32d9b5a09471f5f3|||||||||||||||
schedule_file|stem|7592564cf508644a|edfcdc721a78f9bb|903b9d92377ab4db|-225478245|data/schedule.csv|t19549.9034711716s|b51cac484e8d5ec2|4497|file|local|vector|||0.014||
schedule_ical_data|stem|8b4f7ba10c0c3974|3b167474014cfa34|a01342096ec01799|1974290141||t19549.9166210414s|e78674d42ce28220|2859|rds|local|vector|||0.309|1m22mThere were 14 warnings in mutate.The first warning was1m22m36mℹ39m In argument ical  map....36mℹ39m In group 4 id  4.Caused by warning in ic_event33m39m no value provided for end time1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 13 remaining warnings.|
schedule_ical_file|stem|f5c1b483e404467b|88df6fae384f2ad2|75637ad12bd03157|-389659600|files/schedule.ics|t19549.9166212493s|3f350301b85a8a10|12194|file|local|vector|||0.013||
schedule_page_data|stem|c562dda205ab959b|736d9a23df7f1829|284daa4f26457177|-1855467719||t19549.9166173925s|c76f8cec1be1af26|2573|rds|local|vector|||0.342||
site|stem|746f5cebf2f7a301|68681cbeeeb7259d|7e47ada6e0e73f1f|-671836230|_site*assignment/01-intro.qmd*assignment/final-proj.qmd*assignment/index.qmd*assignment/self-eval1.qmd*assignment/self-eval2.qmd*assignment/self-eval3.qmd*content/01-content.qmd*content/02-content.qmd*content/03-content.qmd*content/04-content.qmd*content/06-content.qmd*content/07-content.qmd*content/08-content.qmd*content/09-content.qmd*content/10-content.qmd*content/11-content.qmd*content/12-content.qmd*content/13-content.qmd*content/14-content.qmd*content/15-content.qmd*content/16-content.qmd*content/17-content.qmd*content/18-content.qmd*content/19-content.qmd*content/20-content.qmd*content/21-content.qmd*content/index.qmd*example/getting-setup.qmd*example/index.qmd*index.qmd*resource/data.qmd*resource/git.qmd*resource/index.qmd*resource/install.qmd*resource/lastyear.qmd*resource/r.qmd*resource/rmarkdown.qmd*schedule.qmd*slides/01-slides.qmd*slides/02-slides.qmd*slides/03-slides.qmd*slides/04-slides.qmd*slides/06-slides.qmd*slides/07-slides.qmd*slides/08-slides.qmd*slides/09-slides.qmd*slides/10-slides.qmd*slides/11-slides.qmd*slides/12-slides.qmd*slides/13-slides.qmd*slides/14-slides.qmd*slides/15-slides.qmd*slides/16-slides.qmd*slides/17-slides.qmd*slides/18-slides.qmd*slides/19-slides.qmd*slides/20-slides.qmd*slides/21-slides.qmd*syllabus.qmd*_freeze/example/getting-setup*_freeze/example/getting-setup/execute-results*_freeze/example/getting-setup/execute-results/html.json*_freeze/resource/install*_freeze/resource/install/execute-results*_freeze/resource/install/execute-results/html.json*_quarto.yml*_variables.yml*.nojekyll*example/_metadata.yml*example/custom.scss*example/img*example/img/01*example/img/01/credentialsuccess.png*example/img/01/gittab.png*example/img/01/rstudio_qmd_workflow.png*files/bib*files/bib/ecology.csl*files/bib/references.bib*files/img*files/img/iSDR_logo.png*files/iSDR_logo.png*files/schedule.ics*html/custom.scss*slides/17-slides_files/figure-html*slides/17-slides_files/figure-html/stocproc2-1.png*slides/17-slides_files/figure-html/unnamed-chunk-10-1.png*slides/17-slides_files/figure-html/unnamed-chunk-12-1.png*slides/17-slides_files/figure-html/unnamed-chunk-13-1.png*slides/17-slides_files/figure-html/unnamed-chunk-15-1.png*slides/17-slides_files/figure-html/unnamed-chunk-17-1.png*slides/17-slides_files/figure-html/unnamed-chunk-19-1.png*slides/17-slides_files/figure-html/unnamed-chunk-21-1.png*slides/17-slides_files/figure-html/unnamed-chunk-22-1.png*slides/17-slides_files/figure-html/unnamed-chunk-3-1.png*slides/17-slides_files/figure-html/unnamed-chunk-5-1.png*slides/17-slides_files/figure-html/unnamed-chunk-8-1.png*slides/img/slide_1*slides/img/slide_1/bison.jpeg*slides/img/slide_1/camasprairie.jpeg*slides/img/slide_1/Helix_Nebula.jpeg*slides/img/slide_1/hellroaring.jpeg*slides/img/slide_1/imp_resist.png*slides/img/slide_1/rstudio.png*slides/img/slide_10*slides/img/slide_10/iceland_delta_cutout_2.tiff*slides/img/slide_10/landscape_geometry.jpeg*slides/img/slide_10/NEDUS.gif*slides/img/slide_11*slides/img/slide_11/cases.gif*slides/img/slide_13*slides/img/slide_13/rasterizing-raster-1.png*slides/img/slide_14*slides/img/slide_14/4.1.png*slides/img/slide_14/acquire_analyze_present.png*slides/img/slide_14/bison.png*slides/img/slide_14/esri_05-fig-5-4-v2.png*slides/img/slide_14/inner-join.gif*slides/img/slide_14/left-join.gif*slides/img/slide_14/Snow-cholera-map.png*slides/img/slide_14/stand-land_modeling_process_0.png*slides/img/slide_14/types-of-relationship-in-Database.png*slides/img/slide_15*slides/img/slide_15/Process.png*slides/img/slide_16*slides/img/slide_16/1st_2nd_order_property.png*slides/img/slide_16/centrography.png*slides/img/slide_16/index.png*slides/img/slide_16/Variogram-models.png*slides/img/slide_17*slides/img/slide_17/florida.png*slides/img/slide_17/gini-map-census.png*slides/img/slide_17/IRP_CSR.png*slides/img/slide_17/MI.gif*slides/img/slide_17/MI.png*slides/img/slide_17/mI2.jpeg*slides/img/slide_17/mI2.png*slides/img/slide_17/moranI.htm*slides/img/slide_17/Random_maps.png*slides/img/slide_18*slides/img/slide_18/Gis_layers.png*slides/img/slide_19*slides/img/slide_19/birds.png*slides/img/slide_19/climchange.png*slides/img/slide_19/mappeddif.png*slides/img/slide_19/maxentresult.png*slides/img/slide_19/maxentschem.png*slides/img/slide_19/occ1.png*slides/img/slide_19/occ2.png*slides/img/slide_19/Predicting_habitats.png*slides/img/slide_19/Probit.png*slides/img/slide_19/randomforest.png*slides/img/slide_19/SDMfigure1resized.png*slides/img/slide_19/williamsonocc.png*slides/img/slide_2*slides/img/slide_2/ducks.jpeg*slides/img/slide_2/hudbay.jpeg*slides/img/slide_2/iceberg.jpeg*slides/img/slide_20*slides/img/slide_20/birds.png*slides/img/slide_20/climchange.png*slides/img/slide_20/mappeddif.png*slides/img/slide_20/maxentresult.png*slides/img/slide_20/maxentschem.png*slides/img/slide_20/occ1.png*slides/img/slide_20/occ2.png*slides/img/slide_20/Predicting_habitats.png*slides/img/slide_20/Probit.png*slides/img/slide_20/randomforest.png*slides/img/slide_20/SDMfigure1resized.png*slides/img/slide_20/williamsonocc.png*slides/img/slide_21*slides/img/slide_21/Akaike.jpg*slides/img/slide_21/confmatrix.png*slides/img/slide_21/itest.png*slides/img/slide_21/roc.png*slides/img/slide_21/Tredennick.png*slides/img/slide_3*slides/img/slide_3/cod_chunk.png*slides/img/slide_3/keywords.png*slides/img/slide_3/yaml_ex.png*slides/img/slide_6*slides/img/slide_6/CartesianCoordinateSystem.png*slides/img/slide_6/distortion.png*slides/img/slide_6/EPSG3358.png*slides/img/slide_6/EPSG3747.png*slides/img/slide_6/EPSG4087.png*slides/img/slide_6/EPSG4267.png*slides/img/slide_6/Latitude_and_Longitude.png*slides/img/slide_6/projections.png*slides/img/slide_6/Raster_Image_B.png*slides/img/slide_6/sf_hexagon.png*slides/img/slide_6/slide_11*slides/img/slide_6/slide_11/cases.gif*slides/img/slide_6/tast_view.png*slides/img/slide_6/terra_hexagon.png*slides/img/slide_7*slides/img/slide_7/landscape_geometry.jpeg*slides/img/slide_7/mining_idaho.jpeg*slides/img/slide_7/points-lines-polygons-vector-data-types.png*slides/img/slide_7/sf-classes.png*slides/img/slide_7/topology_errors.png*slides/img/slide_8*slides/img/slide_8/Hyde_Park-Kenwood_map.jpg*slides/img/slide_8/polygon-invalid.png*slides/img/slide_9*slides/img/slide_9/venn-clip-1.png|t19550.8987031494s|3d1c5033b6eea641|373235426|file|local|vector|||119.865||
